<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="理财,网络借贷,p2p网络借贷,互联网金融" />
	<meta name="description" content="中国个人信用风险创新平台-信用宝,为用户提供全方位理财、P2P网络借贷服务,专业的风险管理让理财、P2P网络借贷更加高效安全,您身边的个人金融理财专家-信用宝" />
	<title>信用宝 官网 - 中国个人信用风险管理创新平台</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/invest.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
<!-- 顶部start -->
	<div id="top" class="clearfix contain_wrap">
		<!-- 未登陆 -->
		<p class="fl">全国客服热线：400-068-1176</p>
		<ul class="fr myhome">
			<li><a href="">你好，请 登录</a></li>
			<li class="separator"></li>
			<li><a href="" class="ui-font-blue">免费注册</a></li>
			<li class="separator"></li>
			<li><div class="myhome-account">
				<a href="">我的账户</a>
				<div class="home-account-list">
					<p><a href="">我要充值</a></p>
					<p><a href="">我要提现</a></p>
				</div>
				<i class="index-icons icon-arrow"></i>
			</div></li>
			<li class="separator"></li>
			<li><a href="">VIP会员</a></li>
			<li class="separator"></li>
			<li><a href="">我要抽奖</a></li>
			<li class="separator"></li>
			<li><a href="">积分商城</a></li>
			<li class="separator"></li>
			<li><a href="">推荐有礼</a></li>
		</ul>
	</div>
<!-- 顶部end -->
<!-- banner section -->
<div class="bg-white">
	<!-- menu start -->
		<div class="menu-wrap contain_wrap clearfix">
		<div class="logo fl"><img src="images/logo.png" width="306" height="55"></div>
		<div class="menu fr">
			<ul class="menu-list clearfix">
				<li><a href="" class="ui-font-blue">首页</a></li>
				<li class="separator"></li>
				<li>
					<div class="menu-invest">
						<a href="">我要理财</a>
						<div class="menu-invest-list">
							<p><a href="">活期宝</a></p>
							<p><a href="">定期宝</a></p>
							<p><a href="">信投宝</a></p>
						</div>
						<i class="index-icons icon-arrow-b"></i>
					</div>
				</li>
				<li class="separator"></li>
				<li><a href="">新手专区</a></li>
				<li class="separator"></li>
				<li><a href="">我要借款</a></li>
				<li class="separator"></li>
				<li><a href="">安全保障</a></li>
				<li class="separator"></li>
				<li><a href="">关于我们</a></li>
				<li class="separator"></li>
				<li><a href=""><i class="index-icons icon-downapp"></i>手机APP</a></li>
			</ul>
		</div>
		</div>
	<!-- menu end -->
	<!-- banner -->
	<div class="banner">
	<!-- slider -->
		<ul class="bxslider">
			<!-- 后台上线时请调用背景图填充,前景图自适应待修改 -->
			<li><a href=""><img src="images/banner1.jpg" width="1920" height="400"></a></li>
			<li><a href=""><img src="images/banner1.jpg" width="1920" height="400"></a></li>
			<li><a href=""><img src="images/banner1.jpg" width="1920" height="400"></a></li>
		</ul>
		<!-- banner fixed -->
		<div class="contain_wrap">
			<div class="banner-fixed">
				<div class="banner-wrap">
					<p>信用宝产品年化利率</p>
					<div class="interest-rate ui-font-blue ui-size36 bold">
						7.2-12<em>%</em>
					</div>
					<p>信用宝三大优势</p>
					<!-- <img src="images/icon-yushi.png" width="242" height="88"> -->
					<div class="our-superiority">
						<a href="" class="icon-fico fl"></a>
						<a href="" class="icon-recycle"></a>
						<a href="" class="icon-benxi fr"></a>
					</div>
					<a href="" class="ui-btn ui-btn-blue free-regist">免费注册</a>
					<p class="login align-right">已有账号? <a class="ui-font-blue" href="">立即登录></a></p>
				</div>
			</div>
		</div>
	</div>
	<!-- banner end -->
	<!-- 平台累计start -->
	<div class="contain_wrap">
		<ul class="statis-sum clearfix">
			<li>
			<span class="sum-bg"><i class="index-icons icon-allsum"></i></span>
			<span class="sum-info">平台累计成交金额（元）<i>￥2151,233,939.00</i></span></li>
			<li>
			<span class="sum-bg"><i class="index-icons icon-allcoll"></i></span>
			<span class="sum-info">待收总额（元）<i>￥453,701.82</i></span></li>
			<li>
			<span class="sum-bg"><i class="index-icons icon-reserve"></i></span>
			<span class="sum-info">银行风险准备金（元）<i>￥5,537,018.17</i></span></li>
		</ul>
	</div>
	<!-- 平台累计end  -->
</div>
<!-- banner section end -->
<!-- index-main -->
<div class="index-main contain_wrap">
<!-- 站点荣耀start  -->
	<div class="site-honor">
		<h3>信用宝招牌理财产品组合 - 美国FICO风控技术的倡导者</h3>
		<p class="ui-size14">真正安全，省心，高收益的投资选择</p>
		<div class="more-statis-data">
			<i class="index-icons icon-statis-data"></i><a href="">查看更多统计数据</a>
		</div>
	</div>
<!-- 站点荣耀end -->
<!-- 活期宝start -->
<div class="invest-box clearfix">
	<div class="bg-blue invest-hqb-left">
		<div class="invest-intro">
			<h3>活期宝</h3>
			<p>
				随存随取，收益高过某额宝<br>
				当日存入，第三日起息<br>
				100%本息保障
			</p>
			<a href="">了解详情></a>
			<i class="icon-money"></i>
		</div>
	</div>
	<div class="invest-hqb-right invest-box-right">
		<ul><li>
		<div class="invest-hq-chart">
			<!-- chart -->
			<div id="main_chart" style="height:160px; width:410px;"></div>
			<p class="align-center">活期宝7日年化利率走势</p>
		</div>
		</li>
		<li>
		<div class="invest-hq-rate">
			<p>今日预期年化收益率</p>
			<span class="ui-font-green"><i class="index-icons icon-down"></i>10.25<em>%</em></span>
		</div>
		</li>
		<li>
		<div class="invest-hq-time">
			<a href="" class="ui-btn ui-btn-gray">上线倒计时</a>
			<div id="timedown">
				<span class="countDays">
					<span class="position">					
						<span class="digit static" style="top: 0px; opacity: 1;">0</span>
					</span>
					<span class="position">					
						<span class="digit static" style="top: 0px; opacity: 1;">0</span>
					</span>
				</span>
				<span class="countDiv countDiv0">
					天
				</span>
				<span class="countHours">
					<span class="position">					
						<span class="digit static" style="top: 0px; opacity: 1;">0</span>
					</span>
					<span class="position">					
						<span class="digit static" style="top: 0px; opacity: 1;">0</span>
					</span>
				</span>
				<span class="countDiv countDiv1"></span>
				<span class="countMinutes">
					<span class="position">					
						<span class="digit static" style="top: 0px; opacity: 1;">0</span>
					</span>
					<span class="position">					
						<span class="digit static" style="top: 0px; opacity: 1;">0</span>
					</span>
				</span>
				<span class="countDiv countDiv2"></span>
				<span class="countSeconds">
					<span class="position">					
						<span class="digit static" style="top: 0px; opacity: 1;">0</span>
					</span>
					<span class="position">					
						<span class="digit" style="top: 0px; opacity: 1;">0</span>
					</span>
				</span>
			</div>
		</div>
		</li>
		</ul>
	</div>
</div>
<!-- 活期宝end -->
<!-- 定期宝start -->
<div class="invest-box clearfix">
	<div class="bg-blue invest-dqb-left">
		<div class="invest-intro">
			<h3>定期宝</h3>
			<p>
				一次投资，省心省时<br>
				随时赎回，用钱无烦恼<br>
				100%本息保障
			</p>
			<a href="">了解详情></a>
			<i class="icon-qianguan"></i>
		</div>
	</div>
	<div class="invest-dqb-right invest-box-right">
		<ul>
			<li>
				<div class="dq_plan">
					<p class="title">月返1%计划<span class="hot">热门</span></p>
					<p class="tag"><span class="green-bbox">12个月</span><span class="green-bbox">随时赎回</span></p>
					<p class="rate-title">月利息收益利率</p>
					<p class="rate">1.00<em>%</em></p>
					<p class="sill"><span>50元起购</span><span>T+2赎回</span></p>
					<a href="" class="ui-btn ui-btn-blue">立即预约</a>
				</div>
			</li>
			<li>
				<div class="dq_plan">
					<p class="title">月理财计划</p>
					<p class="tag"><span class="green-bbox">1个月</span><span class="green-bbox">随时赎回</span></p>
					<p class="rate-title">预期年化利率收益</p>
					<p class="rate">7.00<em>%</em></p>
					<p class="sill"><span>50元起购</span><span>T+2赎回</span></p>
					<a href="" class="ui-btn ui-btn-blue">立即预约</a>
				</div>
			</li>
			<li>
				<div class="dq_plan">
					<p class="title">季理财计划</p>
					<p class="tag"><span class="green-bbox">3个月</span><span class="green-bbox">随时赎回</span></p>
					<p class="rate-title">预期年化利率收益</p>
					<p class="rate">8.00<em>%</em></p>
					<p class="sill"><span>50元起购</span><span>T+2赎回</span></p>
					<a href="" class="ui-btn ui-btn-blue">立即预约</a>
				</div>
			</li>
			<li>
				<div class="dq_plan">
					<p class="title">双季理财计划</p>
					<p class="tag"><span class="green-bbox">6个月</span><span class="green-bbox">随时赎回</span></p>
					<p class="rate-title">预期年化利率收益</p>
					<p class="rate">9.00<em>%</em></p>
					<p class="sill"><span>50元起购</span><span>T+2赎回</span></p>
					<a href="" class="ui-btn ui-btn-blue">立即预约</a>
				</div>
			</li>
			<li>
				<div class="dq_plan">
					<p class="title">满年理财计划</p>
					<p class="tag"><span class="green-bbox">12个月</span><span class="green-bbox">随时赎回</span></p>
					<p class="rate-title">预期年化利率收益</p>
					<p class="rate">12.00<em>%</em></p>
					<p class="sill"><span>50元起购</span><span>T+2赎回</span></p>
					<a href="" class="ui-btn ui-btn-blue">立即预约</a>
				</div>
			</li>
		</ul>
	</div>
</div>
<!-- 定期宝end -->
<!-- 信投宝start -->
<div class="invest-box clearfix">
	<div class="bg-blue invest-xtb-left">
		<div class="invest-intro">
			<h3>信投宝</h3>
			<p>
				立即投资次日起息,FICO风控<br>
				随时转让，资金更灵活<br>
				100%本息保障
			</p>
			<a href="">了解详情></a>
			<i class="icon-fico"></i>
		</div>
	</div>
	<div class="invest-xtb-right invest-box-right">
		<table width="960" class="invest-table">
			<colgroup>
            <col width="23%">
            <col width="17%">
            <col width="11%">
            <col width="14%">
            <col width="17%">
        	</colgroup>
        	<tbody>
        		<tr>
        			<td class="invest-title">
        				<a href="">资金周转需求
						<p><span class="green-bbox">新手专享</span><span class="green-bbox">返2%</span></p>
        				</a>
        			</td>
        			<td class="invest-rate">
        				<p class="invest-xt-title">预期年化收益</p>
        				<p class="ui-size24 ui-font-blue">7.20%<em class="ui-size14 ui-font-green">+2.00%</em></p>
        			</td>
        			<td class="invset-date">
        				<p class="invest-xt-title">借款期限</p>
						<p class="ui-size24 ui-font-blue">1<em class="ui-size14">个月</em></p>
        			</td>
        			<td class="invest-credit">
        				<p class="invest-xt-title">信用等级</p>
        				<div class="credit-level level_a">A</div>
        			</td>
        			<td class="invest-progress">
        				<div class="ui-progress">
        					<div class="ui-progress-content" style="width: 13%;"></div>
        					<span class="ui-progress-value">0.13</span>
                		</div>
                		<p>剩 ￥52,2132.00</p>
        			</td>
        			<td class="invest-btn">
        				<a href="" class="ui-btn ui-btn-blue">立即投资</a>
        			</td>
        		</tr>
        		<tr>
        			<td class="invest-title">
        				<a href="">资金周转需求</a>
        			</td>
        			<td class="invest-rate">
        				<p class="invest-xt-title">预期年化收益</p>
        				<p class="ui-size24 ui-font-blue">9.00%</p>
        			</td>
        			<td class="invest-date">
        				<p class="invest-xt-title">借款期限</p>
						<p class="ui-size24 ui-font-blue">3<em class="ui-size14">个月</em></p>
        			</td>
        			<td class="invest-credit">
        				<p class="invest-xt-title">信用等级</p>
        				<div class="credit-level level_b">B</div>
        			</td>
        			<td class="invest-progress">
        				<div class="ui-progress">
        					<div class="ui-progress-content" style="width: 50%;"></div>
        					<span class="ui-progress-value">0.50</span>
                		</div>
                		<p>剩 ￥52,2132.00</p>
        			</td>
        			<td class="invest-btn">
        				<a href="" class="ui-btn ui-btn-blue">立即投资</a>
        			</td>
        		</tr>
        		<tr>
        			<td class="invest-title">
        				<a href="">资金周转需求</a>
        			</td>
        			<td class="invest-rate">
        				<p class="invest-xt-title">预期年化收益</p>
        				<p class="ui-size24 ui-font-blue">18.00%</p>
        			</td>
        			<td class="invest-date">
        				<p class="invest-xt-title">借款期限</p>
						<p class="ui-size24 ui-font-blue">9<em class="ui-size14">个月</em></p>
        			</td>
        			<td class="invest-credit">
        				<p class="invest-xt-title">信用等级</p>
        				<div class="credit-level level_c">C</div>
        			</td>
        			<td class="invest-progress">
        				<div class="ui-progress">
        					<div class="ui-progress-content" style="width: 13%;"></div>
        					<span class="ui-progress-value">0.13</span>
                		</div>
                		<p>剩 ￥52,2132.00</p>
        			</td>
        			<td class="invest-btn">
        				<a href="" class="ui-btn ui-btn-blue">立即投资</a>
        			</td>
        		</tr>
        		<tr>
        			<td class="invest-title">
        				<a href="">资金周转需求</a>
        			</td>
        			<td class="invest-rate">
        				<p class="invest-xt-title">预期年化收益</p>
        				<p class="ui-size24 ui-font-blue">10.00%</p>
        			</td>
        			<td class="invest-date">
        				<p class="invest-xt-title">借款期限</p>
						<p class="ui-size24 ui-font-blue">6<em class="ui-size14">个月</em></p>
        			</td>
        			<td class="invest-credit">
        				<p class="invest-xt-title">信用等级</p>
        				<div class="credit-level level_a">A</div>
        			</td>
        			<td class="invest-progress">
        				<div class="ui-progress">
        					<div class="ui-progress-content" style="width: 50%;"></div>
        					<span class="ui-progress-value">0.50</span>
                		</div>
                		<p>剩 ￥52,2132.00</p>
        			</td>
        			<td class="invest-btn">
        				<a href="" class="ui-btn ui-btn-blue">立即投资</a>
        			</td>
        		</tr>
        	</tbody>
		</table>
	</div>
</div>
<!-- 信投宝end -->
<!-- 关于我们start -->
<div class="site-honor ui-mtd5">
		<h3>关于我们</h3>
		<p class="ui-size14">在这里了解更多信用宝资讯，我们将帮您解决问题，倾听意见反馈。</p>
</div>
<!-- 新闻列表 -->
<div class="about-box clearfix">
	<div class="about-xyb fl">
		<div class="ui-p15">
		<h5>关于信用宝</h5>
		<img src="images/pic-aboutus.jpg" width="340" height="181" alt="信用宝员工照">
		<p>信用宝是一家总部位于北京的本土高科技网络金融服务公司。通过国内资深团队的运作和引进全球最大网络借贷平台的先进技术和管理经验。</p>
		<a href="" class="align-right ui-font-blue">更多></a>
		</div>
	</div>
	<div class="about-tu fl">
		<div class="ui-p15">
		<h5>老涂专栏 - 关于美国FICO风控</h5>
		<dl class="person-intro-box">
			<dt><img src="images/pic-tu.jpg" width="100" height="100" alt="老涂"></dt>
			<dd class="person-intro">信用宝与我爱卡创始人 &nbsp;&nbsp;涂志云</dd>
			<dd>涂志云在互联网金融、个人信用管理、和大数据等领域有近20年的专业经验；为美国信用局开发了FICO评分。</dd>
		</dl>
		<ul>
			<li><a href=""><span class="link">信用宝是一家总部位于北京的信用宝是一家总部位于北京的</span><span class="time">2015-05-30</span></a></li>
			<li><a href=""><span class="link">信用宝是一家总部位于北京的</span><span class="time">2015-05-30</span></a></li>
			<li><a href=""><span class="link">信用宝是一家总部位于北京的</span><span class="time">2015-05-30</span></a></li>
			<li><a href=""><span class="link">信用宝是一家总部位于北京的</span><span class="time">2015-05-30</span></a></li>
		</ul>
		<a href="" class="align-right ui-font-blue">更多></a>
		</div>
	</div>
	<div class="about-media fl">
		<div class="ui-p15">
		<h5>媒体报道</h5>
			<div class="media-content">
			<a href="">
				<img src="images/pic-news.jpg" width="90" height="70" alt="新闻图片">
				<div class="media-title">
					<p>信用宝是一家总部位于北京的本土高科技网络金融服务公司</p>
					<p class="time">2015-05-30</p>
				</div>
			</a>
			</div>
			<div class="media-content">
			<a href="">
				<img src="images/pic-news.jpg" width="90" height="70" alt="新闻图片">
				<div class="media-title">
					<p>让现实与财富零距离接触</p>
					<p class="time">2015-05-30</p>
				</div>
			</a>
			</div>
			<div class="media-content">
			<a href="">
				<img src="images/pic-news.jpg" width="90" height="70" alt="新闻图片">
				<div class="media-title">
					<p>涂志云：民间征信机构两年内将获得牌照</p>
					<p class="time">2015-05-30</p>
				</div>
			</a>
			</div>
			<a href="" class="align-right ui-font-blue">更多></a>

	</div>
	</div>
</div>
<!-- 关于我们end -->
<!-- 投资者心声start -->
<div class="site-honor">
		<h3>投资者心声</h3>
		<p class="ui-size14">信用宝好不好，由用户们说的算，感谢以下用户的忠心评价，不管评价好坏，我们始终把用户需求放在首位。</p>
</div>
<!-- 名人心声 -->
<div class="bg-white clearfix">
	<div class="person-info-wrap">
		<dl class="person-intro-box">
			<dt><img src="images/pic-tu.jpg" width="100" height="100"></dt>
			<dd class="person-intro">飞翔集团总裁&nbsp;&nbsp;王小名</dd>
			<dd>信用宝想做的是单纯的交易平台，它们认为交易的选择权应该交给资金真正的拥有者和使用者。信用宝的优势在于FICO风控。</dd>
		</dl>
	</div>
	<div class="person-info-wrap">
		<dl class="person-intro-box">
			<dt><img src="images/pic-tu.jpg" width="100" height="100"></dt>
			<dd class="person-intro">金山投资总裁&nbsp;&nbsp;卢大明</dd>
			<dd>信用宝想做的是单纯的交易平台，它们认为交易的选择权应该交给资金真正的拥有者和使用者。信用宝的优势在于FICO风控。</dd>
		</dl>
	</div>
	<div class="person-info-wrap">
		<dl class="person-intro-box">
			<dt><img src="images/pic-tu.jpg" width="100" height="100" alt=""></dt>
			<dd class="person-intro">美国FICO亚太总裁&nbsp;&nbsp;Daniel McConaghy</dd>
			<dd>FICO评分模型被世界上绝大多数金融机构认可，在美国，99.9%以上的个人用户会使用FICO评分。信用宝是我们紧密的合作伙伴之一。</dd>
		</dl>
	</div>
</div>
<p class="index-review align-center">以下为信用宝社区实时评论数据<a href="" class="ui-font-blue">我要评论></a></p>
<div class="bg-white" id="reviews">
	<ul>
		<li>
			<div class="reviewer-info fl">
				<img src="images/pic-tu.jpg" width="100" height="100" alt="">
				<p>ID：带你赚钱带你飞</p>
			</div>
			<div class="review-content fl">
				<div class="triangle-left"></div>
				<a class="more">&middot;&middot;&middot;</a>
				<p>自从投资了信用宝，脚也不疼了，腿也不酸了，走路也有力了，信用宝挺好的。</p>
			</div>
		</li>
		<li>
			<div class="reviewer-info fr">
				<img src="images/pic-tu.jpg" width="100" height="100" alt="">
				<p>ID：带你赚钱带你飞</p>
			</div>
			<div class="review-content fr">
				<div class="triangle-right"></div>
				<a class="more_left">&middot;&middot;&middot;</a>
				<p>自从投资了信用宝，脚也不疼了，腿也不酸了，走路也有力了，信用宝挺好的。</p>
			</div>
		</li>
		<li>
			<div class="reviewer-info fl">
				<img src="images/pic-tu.jpg" width="100" height="100" alt="">
				<p>ID：带你赚钱带你飞</p>
			</div>
			<div class="review-content fl">
				<div class="triangle-left"></div>
				<a class="more">&middot;&middot;&middot;</a>
				<p>自从投资了信用宝，脚也不疼了，腿也不酸了，走路也有力了，信用宝挺好的。</p>
			</div>
		</li>
		<li>
			<div class="reviewer-info fr">
				<img src="images/pic-tu.jpg" width="100" height="100" alt="">
				<p>ID：带你赚钱带你飞</p>
			</div>
			<div class="review-content fr">
				<div class="triangle-right"></div>
				<a class="more_left">&middot;&middot;&middot;</a>
				<p>自从投资了信用宝，脚也不疼了，腿也不酸了，走路也有力了，信用宝挺好的。</p>
			</div>
		</li>
	</ul>
</div>
<!-- 投资者心声end -->
</div>
<!-- index-main end -->
<!-- 立即注册start -->
<div class="bg-white">
	<div class="regist-now contain_wrap">
	<h3>准备好享受即安全又高额的投资回报了吗？</h3>
	<a href="" class="ui-btn ui-btn-blue">
		立即注册
	</a>
	<i class="icon-sure"></i>
	</div>
</div>
<!-- 立即注册end -->
<!-- 合作伙伴start -->
<div class="cooperator contain_wrap">
	<p>合作伙伴</p>
	<img src="images/cooperator.png" width="1198" height="94" alt="">
</div>
<!-- 合作伙伴end -->
<!-- footer start -->
<div id="footer" class="ui-mt50 ">
	<div class="footer contain_wrap clearfix">
		<div class="fl clearfix">
			<div class="group fl">
				<img src="images/bottom-logo.png" alt="底部logo" width="138" height="36">
				<div class="group-list">
					<span>信用宝旗下网站</span>
					<div class="menber-list">
						<p><a href="">信农贷</a></p>
						<p><a href="">策诚财富</a></p>
					</div>
					<i class="index-icons icon-arrow"></i>
				</div>
			</div>
			<!-- 底部链接 -->
			<div class="footer-link fl">
			<p class="bottom-links">
			<a href="">关于我们</a>
			<span>|</span>
			<a href="">联系我们</a>
			<span>|</span>
			<a href="">帮助中心</a>
			<span>|</span>
			<a href="">服务协议</a>
			</p>
			<p class="footer-rights">
				&copy;2015-2016 信用宝金融信息服务（北京）有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京ICP备15015561号-2
			</p>
			</div>
		</div>
		<div class="fr">
			<p class="work-time">联系我们（工作日 9:00-18:00）</p>
			<p class="our-telnumber bold ui-size24">400-699-6060</p>
		</div>
	</div>
</div>
<!-- footer end -->
<!-- script -->
<script type="text/javascript" src="js/lib/jquery.js"></script>
<script type="text/javascript" src="js/lib/highcharts.js"></script>
<script type="text/javascript" src="js/plugins/jquery.bxslider.min.js"></script>
<link rel="stylesheet" href="js/plugins/jquery.bxslider.css">
<script type="text/javascript" src="js/plugins/jquery.countdown.js"></script>
<link rel="stylesheet" href="js/plugins/jquery.countdown.css">
<script type="text/javascript" src="js/chart.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>