<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="理财,网络借贷,p2p网络借贷,互联网金融" />
	<meta name="description" content="中国个人信用风险创新平台-信用宝,为用户提供全方位理财、P2P网络借贷服务,专业的风险管理让理财、P2P网络借贷更加高效安全,您身边的个人金融理财专家-信用宝" />
	<title>信用宝-信投宝详情页</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/invest.css">
	<!--[if lte IE 8]>
		<script src="js/lib/html5.js"></script>
    <![endif]-->
</head>
<body>
<!-- 顶部start -->
	<div id="top" class="clearfix contain_wrap">
		<!-- 未登陆 -->
		<p class="fl">全国客服热线：400-068-1176</p>
		<ul class="fr myhome">
			<li><a href="">你好，请 登录</a></li>
			<li class="separator"></li>
			<li><a href="" class="ui-font-blue">免费注册</a></li>
			<li class="separator"></li>
			<li><div class="myhome-account">
				<a href="">我的账户</a>
				<div class="home-account-list">
					<p><a href="">我要充值</a></p>
					<p><a href="">我要提现</a></p>
				</div>
				<i class="index-icons icon-arrow"></i>
			</div></li>
			<li class="separator"></li>
			<li><a href="">VIP会员</a></li>
			<li class="separator"></li>
			<li><a href="">我要抽奖</a></li>
			<li class="separator"></li>
			<li><a href="">积分商城</a></li>
			<li class="separator"></li>
			<li><a href="">推荐有礼</a></li>
		</ul>
	</div>
<!-- 顶部end -->
<!-- banner section -->
<div class="bg-white">
	<!-- menu start -->
		<div class="menu-wrap contain_wrap clearfix">
		<div class="logo fl"><img src="images/logo.png" width="306" height="55"></div>
		<div class="menu fr">
			<ul class="menu-list clearfix">
				<li><a href="">首页</a></li>
				<li class="separator"></li>
				<li>
					<div class="menu-invest">
						<a href="" class="ui-font-blue">我要理财</a>
						<div class="menu-invest-list">
							<p><a href="">活期宝</a></p>
							<p><a href="">定期宝</a></p>
							<p><a href="">信投宝</a></p>
						</div>
						<i class="index-icons icon-arrow-b"></i>
					</div>
				</li>
				<li class="separator"></li>
				<li><a href="">新手专区</a></li>
				<li class="separator"></li>
				<li><a href="">我要借款</a></li>
				<li class="separator"></li>
				<li><a href="">安全保障</a></li>
				<li class="separator"></li>
				<li><a href="">关于我们</a></li>
				<li class="separator"></li>
				<li><a href=""><i class="index-icons icon-downapp"></i>手机APP</a></li>
			</ul>
		 </div>
		</div>
	</div>
<!-- menu end -->
<!-- 投资列表切换 -->
<div class="bg-white border-topeee">
	<div class="contain_wrap">
		<ul class="invest-menu clearfix">
			<li><a href="">全部<span class="separator">|</span></a></li>
			<li><a href="">活期宝<span class="separator">|</span></a></li>
			<li><a href="">定期宝<span class="separator">|</span></a></li>
			<li class="cur"><a href="">信投宝<span class="separator">|</span></a></li>
			<li><a href="">债券转让</a></li>
		</ul>
	</div>
</div>
<div class="contain_wrap ui-mt20 clearfix">
<!-- 信投宝项目详情start -->
<div class="bg-white border-eee detail-content-left">
	<div class="filter-box">
		<h5 class="border-lfb">日新月益 025413<i class="ui-size12 ui-font-gray">（项目编号：SB025413）</i></h5>
	</div>
	<div class="detail-content-section detail-xtb-section">
			<div class="detail-content-infor clearfix">
				<div class="detail-content-item">
					<p>年化利率</p>
					<p class="ui-font-blue ui-pt5"><span class="ui-size28">18</span>%</p>
				</div>
				<div class="detail-content-item">
					<p>借款期限</p>
					<p class="ui-font-blue ui-pt5"><span class="ui-size28">12</span>个月</p>
				</div>
				<div class="detail-content-item">
					<p>信用等级</p>
					<div class="credit-level level_a">A</div>
				</div>
				<div class="detail-content-item detail-content-item-end">
					<p>还款方式</p>
					<p class="ui-font-blue ui-pt5"><span class="ui-size28">先息后本</span></p>
				</div>
			</div>
			<div class="detail-content-feature clearfix">
				<p class="ui-font-gray">项目总额度(元)：500,000.00</p>
				<p class="ui-font-gray release-date">发布时间：2015-06-17</p>
				<p class="ui-font-green"><i class="icon-sec"></i><span>100%本息保障</span></p>
			</div>
	</div>
</div>
<!-- 信投宝项目详情end -->
<!-- 立即投资start -->
<div class="bg-white border-eee detail-content-right">
        <div class="detail-invest-box">
            <div class="detail-invest-content">
                <p>剩余可投金额(元)</p>
                <p class="ui-font-blue ui-size28 invest-last-num">521,245.00</p>
                <p class="ui-pt5 ui-pb5">输入投资金额(元)</p>
                <div class="ui-form-item">
                    <p class="ui-input-body">
                        <input type="number" placeholder="0.00" value="0.00" class="ui-font-blue ui-size16">
                    </p>
                    <a href="javascript:void(0);" class="btn-invest-all ui-size14">全投</a>
                </div>
                <div class="invest-money-detail clearfix ui-mt5">
                    <i class="detail-icons icon-plus"></i>
                    <div class="invest-money-text">
                        <p>账户可用资金(元)<i class="ui-font-blue fr">￥521,512.00</i></p>
                        <p class="ui-font-gray money-last">账户余额(元)<i class="fr">￥521,512.00</i></p>
                        <p class="ui-font-gray money-last">账户礼金(元)<i class="fr">￥521,512.00</i></p>
                    </div>
                <a href="javascript:void(0);" class="btn-recharge" id="btn_recharge">充值</a>
                </div>
                <p class="ui-form-btn ui-mtd5"><a href="" class="ui-btn ui-btn-blue">立即申请</a></p>
            </div>
        </div>
</div>
</div>
<!-- 立即投资end -->
<!-- 详情tab页start -->
<div class="contain_wrap content bg-white ui-mt20 ui-mb40">
    <div class="detail" data-page="detail">
        <div id="detail-tabs" name="detail-tabs" class="detail-tabs">
                    <a class="detail-tabs-item" href="javascript:void(0);">借款详情</a>
                    <a class="detail-tabs-item" href="javascript:void(0);">常见问题</a>
                     <a class="detail-tabs-item" href="javascript:void(0);">投资记录(254)</a>
        </div>
        <!-- 借款详情start -->
        <div class="detail-list contentb">
        	<!-- 评分模块 -->
        	<div class="clearfix fico-grade">
        		<div class="loaner-info fl">
        			<p class="loan-reason">公司职员，现居辽宁省营口市，从事批发和零售业行业，工作收入稳定，贷款用于资金周转。上述信息已经实地认证方友众信业公司考察认证。同时，经审核借款人所提供资料真实有效，符合信用宝的借款审核标准。所提供资料真实有效，符合信用宝的借款审核标准。</p>
        			<div class="table-loaner-info fl">
        				<div class="table-caption">
        					<h6>平台审核状态</h6>
        				</div>
        				<table>
        					<tbody><tr>
        						<td class="th">性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别</td>
        						<td>男</td>
        					</tr>
        					<tr>
        						<td class="th">年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;龄</td>
        						<td>858</td>
        					</tr>
        					<tr>
        						<td class="th">户&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;籍</td>
        						<td>深圳</td>
        					</tr>
        					<tr>
        						<td class="th">学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;历</td>
        						<td>高中</td>
        					</tr>
        					<tr>
        						<td class="th">是否结婚</td>
        						<td>已婚</td>
        					</tr>
        					<tr>
        						<td class="th">子女状况</td>
        						<td>有</td>
        					</tr>
        				</tbody>
        			 </table>
        			</div>
        			<div class="table-loaner-info fr">
        				<div class="table-caption">
        					<h6>平台审核状态</h6>
        				</div>
        				<table>
        					<tbody><tr>
        						<td class="th">身&nbsp;份&nbsp;证</td>
        						<td class="approved"></td>
        					</tr>
        					<tr>
        						<td class="th">信用报告</td>
        						<td class="approved"></td>
        					</tr>
        					<tr>
        						<td class="th">工作证明</td>
        						<td class="approved"></td>
        					</tr>
        					<tr>
        						<td class="th">收入证明</td>
        						<td class="approved"></td>
        					</tr>
        					<tr>
        						<td class="th">居住证明</td>
        						<td class="approved"></td>
        					</tr>
        					<tr>
        						<td class="th">手机认证</td>
        						<td class="approved"></td>
        					</tr>
        				</tbody>
        				</table>
        			</div>
        		</div>
        		<div class="loaner-score fr" data-page="radar">
        			<h5 class="align-left">信用宝信用评分系统</h5>
        			<div class="fico-canvas">
        				<!-- canvas -->
        				<canvas id="radarChart" width="165" height="165"></canvas>
        				<span class="cricle-blue fico-blue"></span>
        				<span class="cricle-green fico-green"></span>
        				<span class="cricle-yellow fico-yellow"></span>
        				<span class="cricle-red fico-red"></span>
        			</div>
        			<!-- 评分获取处 -->
        			<ul class="fico-get-score">
        				<li>
        					<div class="detail-percent-wrap">
        						<span class="fico-blue fico-color-icon"></span>
        						<span class="progress-txt">个人信息</span>
        						<div class="ui-progress fico-ui-progress">
        							<div class="ui-progress-content fico-blue" style="width: 82%;"></div>
        							<span class="ui-progress-value" id="pers_score">0.7</span>
        						</div>
        						<span class="get-score">73<em class="ui-font-gray">/78</em></span>
        					</div>
        				</li>
        				<li>
        					<div class="detail-percent-wrap">
        						<span class="fico-green fico-color-icon"></span>
        						<span class="progress-txt">企业信息</span>
        						<div class="ui-progress fico-ui-progress">
        							<div class="ui-progress-content fico-green" style="width: 82%;"></div>
        							<span class="ui-progress-value" id="enss_score">0.9</span>
        						</div>
        						<span class="get-score">68<em class="ui-font-gray">/86</em></span>
        					</div>
        				</li>
        				<li>
        					<div class="detail-percent-wrap">
        						<span class="fico-yellow fico-color-icon"></span>
        						<span class="progress-txt">征信信息</span>
        						<div class="ui-progress fico-ui-progress">
        							<div class="ui-progress-content fico-yellow" style="width: 82%;"></div>
        							<span class="ui-progress-value " id="cred_score">1</span>
        						</div>
        						<span class="get-score">83<em class="ui-font-gray">/86</em></span>
        					</div>
        				</li>
        				<li>
        					<div class="detail-percent-wrap">
        						<span class="fico-red fico-color-icon"></span>
        						<span class="progress-txt">担保信息</span>
        						<div class="ui-progress fico-ui-progress">
        							<div class="ui-progress-content fico-red" style="width: 82%;"></div>
        							<span class="ui-progress-value" id="vouch_score">0.75</span>
        						</div>
        						<span class="get-score">83<em class="ui-font-gray">/50</em></span>
        					</div>
        				</li>

        			</ul>
        			<!-- fico 图标 -->
        			<img src="images/powerby-fico.png" width="128" height="14" alt="fico">
        			<div class="credit-rating">
        				<b>信用等级</b> <strong>A</strong>
        				<div class="sum">
        					总分<em>270</em>分
        				</div>
        			</div>
        		</div>
        	</div>
        	<!-- 评分模块end -->
        	<!-- 个人资产start -->
        	<div class="all-info-tables">
        	<h6>个人资产及征信信息</h6>
        	<div class="xtb-info-table">
        		<table>
        			<tbody><tr>
        				<th width="16%">月收入水平</th>
        				<th>房产</th>
        				<th>车产</th>
        				<th>其他信用贷款</th>
        				<th>未销户信用卡</th>
        				<th>信用卡额度使用</th>
        			</tr>
        			<tr>
        				<td>12000元-18000元</td>
        				<td>有</td>
        				<td>有</td>
        				<td>无</td>
        				<td>有</td>
        				<td>-</td>
        			</tr>
        			</tbody>
        		</table>
        	</div>
        	<!-- 企业信息 start-->
        	<h6>企业信息</h6>
        	<div class="xtb-info-table">
        		<table>
        			<tbody><tr>
        				<th width="20%">企业所在地</th>
        				<th>企业经营年限</th>
        				<th>企业行业</th>
        				<th>经营场所类型</th>
        				<th>月均销售收入</th>
        			</tr>
        			<tr>
        				<td>福建省 厦门市</td>
        				<td>10年</td>
        				<td>其他</td>
        				<td>其他</td>
        				<td>10-20万</td>
        			</tr>
        		</tbody>
        		</table>
        	</div>
        	<!--  信用宝借款记录 -->
        	<h6>信用宝借款记录</h6>
        	<div class="xtb-info-table">
        		<table>
        			<tbody>
        				<tr>
        					<th>发布借款笔数</th>
        					<th>成功借款笔数</th>
        					<th>还清笔数</th>
        					<th>逾期次数</th>
        					<th>共计借入</th>
        					<th>待还金额</th>
        					<th>逾期金额</th>
        					<th>严重逾期</th>
        				</tr>
        				<tr>
        					<td>1笔</td>
        					<td>1笔</td>
        					<td>1笔</td>
        					<td>0次</td>
        					<td>￥0.00</td>
        					<td>￥0.00</td>
        					<td>￥0.00</td>
        					<td>0次</td>
        				</tr>
        			</tbody>
        		</table>
        	</div>
	        	<!-- 提示信息 -->
	        	<p class="fico-noticy">*信用宝将以客观、公正的原则，最大程度地核实借入者信息的真实性，但不保证审核信息100%真实。如果借入者长期逾期，其提供的信息将被公布。</p>
	        	<!-- 查看报告 -->
	        	<a href="" class="ui-btn ui-btn-blue fico-view-report">查看用户纸质评估报告</a>
        	</div>
        	<!-- 个人资产end -->
        </div>
        <!-- 借款详情end -->
        <div class="detail-list">
            <dl class="ask-item">
                <dt class="ui-size14">1.我加入活期团并投资1万元，10天后我能赚到多少钱？</dt>
                <dd class="ui-size14 ui-font-gray">活期团为投资者提供年化5.5%的预期净收益。1万元投资10天的净收益为：10,000*5.5%/365.4*10 = 15.05元。</dd>
            </dl>
            <dl class="ask-item">
                <dt class="ui-size14">2.活期团安全吗？</dt>
                <dd class="ui-size14 ui-font-gray">活期团投资本息无忧。投资资金能够实现高度分散，并将5.5%以上的收益作为风险保证金，保障投资本金和收益。</dd>
            </dl>
            <dl class="ask-item">
                <dt class="ui-size14">3.我什么时候会收到利息？我该如何拿回本金？</dt>
                <dd class="ui-size14 ui-font-gray">投资后第1日起，投资人会收到前一天的利息（例如1月1日成功投资，则在1月2日收到首次利息）；此后每天，投资人会收到前一天的利息，直至退团。利息支付的金额将根据对应期间内投资团所投的每笔借款的实际还款情况，扣除10%的居间服务费，超过5.5%的部分作为投资团风险保证金，5.5%以下部分将根据根据每个投资人占投资团的份额进行分配，并支付至投资人的点融网账户供投资人提现或进行其他投资。若当无借款人还款或借款人还款金额不足以向所有投资人分配年化5.5%的利息，则将在下一个收款日补足，以此类推。本金部分自动复投，投资无固定期限，团员可随时通过债权转让收回本金，退团费率0%。</dd>
            </dl>
            <dl class="ask-item">
                <dt class="ui-size14">4.我的钱投给了谁？我怎么知道还款情况如何？</dt>
                <dd class="ui-size14 ui-font-gray">点融网坚持向投资人披露每一笔资金的去向，和每一笔借款的还款情况。投资完成后，请登投资人账号，在“我的账户>我的投资>团团赚”中，点击投资的投资团的“详情”进行查看。</dd>
            </dl>
        </div>
        <!-- 投资记录 -->
        <div class="detail-list">
        	<div class="invest-intro-pd ui-pb20">
	        	<table class="invest-record" width="100%">
	        		<colgroup>
		            <col width="8%">
		            <col width="37%">
		            <col width="24%">
		            <col width="26%">
		            </colgroup>
		            <tr>
		            	<th>序号</th>
		            	<th>投资人</th>
		            	<th>投资金额</th>
		            	<th class="record-date">投资时间</th>
		            </tr>
		            <tr>
		            	<td>85</td>
		            	<td>1235******541</td>
		            	<td>51,212.00</td>
		            	<td class="record-date">2015-05-06 08:26:38</td>
		            </tr>
		            <tr>
		            	<td>85</td>
		            	<td>1235******541</td>
		            	<td>51,212.00</td>
		            	<td class="record-date">2015-05-06 08:26:38</td>
		            </tr>
		            <tr>
		            	<td>85</td>
		            	<td>1235******541</td>
		            	<td>51,212.00</td>
		            	<td class="record-date">2015-05-06 08:26:38</td>
		            </tr>
		            <tr>
		            	<td>85</td>
		            	<td>1235******541</td>
		            	<td>51,212.00</td>
		            	<td class="record-date">2015-05-06 08:26:38</td>
		            </tr>
		            <tr>
		            	<td>85</td>
		            	<td>1235******541</td>
		            	<td>51,212.00</td>
		            	<td class="record-date">2015-05-06 08:26:38</td>
		            </tr>
		            <tr>
		            	<td>85</td>
		            	<td>1235******541</td>
		            	<td>51,212.00</td>
		            	<td class="record-date">2015-05-06 08:26:38</td>
		            </tr>
	        	</table>
	        	<div id="page" class="ui-pt30 ui-pb10">
	        		<div class="pageholder">
	        			<a href="">&lt;</a>
	        			<a href="" class="cur">1</a>
	        			<a href="">2</a>
	        			<a href="">3</a>
	        			<a href="">&gt;</a>
	        		</div>
	        	</div>
	        </div>
        </div>
    </div>
</div>
<!-- 详情tab页end -->
<!-- footer start -->
<div id="footer">
	<div class="footer contain_wrap clearfix">
		<div class="fl clearfix">
			<div class="group fl">
				<img src="images/bottom-logo.png" alt="底部logo" width="138" height="36">
				<div class="group-list">
					<span>信用宝旗下网站</span>
					<div class="menber-list">
						<p><a href="">信农贷</a></p>
						<p><a href="">策诚财富</a></p>
					</div>
					<i class="index-icons icon-arrow"></i>
				</div>
			</div>
			<!-- 底部链接 -->
			<div class="footer-link fl">
			<p class="bottom-links">
			<a href="">关于我们</a>
			<span>|</span>
			<a href="">联系我们</a>
			<span>|</span>
			<a href="">帮助中心</a>
			<span>|</span>
			<a href="">服务协议</a>
			</p>
			<p class="footer-rights">
				&copy;2015-2016 信用宝金融信息服务（北京）有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京ICP备15015561号-2
			</p>
			</div>
		</div>
		<div class="fr">
			<p class="work-time">联系我们（工作日 9:00-18:00）</p>
			<p class="our-telnumber bold ui-size24">400-699-6060</p>
		</div>
	</div>
</div>
<!-- footer end -->
	<!-- script -->
	<script type="text/javascript" src="js/lib/jquery.js"></script>
    <script type="text/javascript" src="js/plugins/layer.js"></script>
    <script type="text/javascript" src="js/radarscore.js"></script>
	<script type="text/javascript" src="js/radarchart.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<!--[if lte IE 8]>
	<script type="text/javascript" src="js/lib/excanvas.min.js"></script>
	<![endif]-->
</body>
</html>