<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="理财,网络借贷,p2p网络借贷,互联网金融" />
	<meta name="description" content="中国个人信用风险创新平台-信用宝,为用户提供全方位理财、P2P网络借贷服务,专业的风险管理让理财、P2P网络借贷更加高效安全,您身边的个人金融理财专家-信用宝" />
	<title>信用宝-债券转让</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/invest.css">
</head>
<body>
<!-- 顶部start -->
	<div id="top" class="clearfix contain_wrap">
		<!-- 未登陆 -->
		<p class="fl">全国客服热线：400-068-1176</p>
		<ul class="fr myhome">
			<li><a href="">你好，请 登录</a></li>
			<li class="separator"></li>
			<li><a href="" class="ui-font-blue">免费注册</a></li>
			<li class="separator"></li>
			<li><div class="myhome-account">
				<a href="">我的账户</a>
				<div class="home-account-list">
					<p><a href="">我要充值</a></p>
					<p><a href="">我要提现</a></p>
				</div>
				<i class="index-icons icon-arrow"></i>
			</div></li>
			<li class="separator"></li>
			<li><a href="">VIP会员</a></li>
			<li class="separator"></li>
			<li><a href="">我要抽奖</a></li>
			<li class="separator"></li>
			<li><a href="">积分商城</a></li>
			<li class="separator"></li>
			<li><a href="">推荐有礼</a></li>
		</ul>
	</div>
<!-- 顶部end -->
<!-- banner section -->
<div class="bg-white">
	<!-- menu start -->
		<div class="menu-wrap contain_wrap clearfix">
		<div class="logo fl"><img src="images/logo.png" width="306" height="55"></div>
		<div class="menu fr">
			<ul class="menu-list clearfix">
				<li><a href="">首页</a></li>
				<li class="separator"></li>
				<li>
					<div class="menu-invest">
						<a href="" class="ui-font-blue">我要理财</a>
						<div class="menu-invest-list">
							<p><a href="">活期宝</a></p>
							<p><a href="">定期宝</a></p>
							<p><a href="">信投宝</a></p>
						</div>
						<i class="index-icons icon-arrow-b"></i>
					</div>
				</li>
				<li class="separator"></li>
				<li><a href="">新手专区</a></li>
				<li class="separator"></li>
				<li><a href="">我要借款</a></li>
				<li class="separator"></li>
				<li><a href="">安全保障</a></li>
				<li class="separator"></li>
				<li><a href="">关于我们</a></li>
				<li class="separator"></li>
				<li><a href=""><i class="index-icons icon-downapp"></i>手机APP</a></li>
			</ul>
		 </div>
		</div>
	</div>
<!-- menu end -->
<!-- 投资列表切换 -->
<div class="bg-white border-topeee">
	<div class="contain_wrap">
		<ul class="invest-menu clearfix">
			<li><a href="">全部<span class="separator">|</span></a></li>
			<li><a href="">活期宝<span class="separator">|</span></a></li>
			<li><a href="">定期宝<span class="separator">|</span></a></li>
			<li><a href="">信投宝<span class="separator">|</span></a></li>
			<li class="cur"><a href="">债券转让</a></li>
		</ul>
	</div>
</div>
<!-- 投资列表 -->
<div class="bg-white contain_wrap ui-mt20 ui-mb40">
<!-- 筛选框 -->
	<div class="filter-box">
		<h5 class="border-lfb">债权转让目投资列表</h5>
		<dl class="filter-wrap">
			<dt>筛选投资项目</dt>
			<dd>
				<dl class="filter-condition">
					<dt>项目类型</dt>
					<dd><a href="" class="selected">定期宝</a></dd>
					<dd><a href="">信投宝</a></dd>
				</dl>
			</dd>
		</dl>
	</div>
	<!-- 筛选end -->
<!-- 投资列表内容start -->
<div class="invset-list-wrap">
	<table class="invest-table invest-table-inside" width="100%">
		<colgroup>
            <col width="19%">
            <col width="10%">
            <col width="11%">
            <col width="22%">
            <col width="19%">
            <col width="15%">
           
        </colgroup>
        <tr>
        	<th class="invest-title">投资项目</th>
        	<th><a href="">年化利率</a><b class="triangle-up"></b><b class="triangle-down"></b></th>
        	<th><a href="">借款期限</a><b class="triangle-up"></b><b class="triangle-down"></b></th>
        	<th>还款方式</th>
        	<th class="invest-avali"><a href="">可投金额(元)</a><b class="triangle-up"></b><b class="triangle-down"></b></th>
        	<th>操作</th>
        </tr>
        <tr>
        	<td class="invest-title"><a href=""><i class="icon-labels icon-label-ding">定</i>策诚年盈</a></td>
        	<td class="ui-size14 ui-font-blue">12.00%</td>
        	<td class="ui-size14">12个月</td>
        	<td>
        		<span class="green-bbox">约定本金</span>
        	</td>
        	<td class="invest-progress">
        		<div class="ui-progress">
        			<div class="ui-progress-content" style="width: 100%;"></div>
        			<span class="ui-progress-value">1.00</span>
        		</div>
        		<p>剩 ￥52,2132.00</p>
        	</td>
        	<td class="invest-btn">
        		<a href="javascript:void(0);" class="ui-btn ui-btn-blue btn-bond-invest">立即投资</a>
        	</td>
        </tr>
        <tr>
        	<td class="invest-title"><a href=""><i class="icon-labels icon-label-ding">定</i>资金周转</a></td>
        	<td class="ui-size14 ui-font-blue">7.00%</td>
        	<td class="ui-size14">1个月</td>
        	<td>
        		<span class="green-bbox">先息后本</span>
        	</td>
        	<td class="invest-progress">
        		<div class="ui-progress">
        			<div class="ui-progress-content" style="width: 13%;"></div>
        			<span class="ui-progress-value">0.13</span>
        		</div>
        		<p>剩 ￥52,2132.00</p>
        	</td>
        	<td class="invest-btn">
        		<a href="" class="ui-btn ui-btn-blue">立即投资</a>
        	</td>
        </tr>
        <tr>
        	<td class="invest-title"><a href=""><i class="icon-labels icon-label-ding">定</i>资金周转</a></td>
        	<td class="ui-size14 ui-font-blue">7.00%</td>
        	<td class="ui-size14">1个月</td>
        	<td>
        		<span class="green-bbox">约定本金</span>
        	</td>
        	<td class="invest-progress">
        		<div class="ui-progress">
        			<div class="ui-progress-content" style="width: 13%;"></div>
        			<span class="ui-progress-value">0.13</span>
        		</div>
        		<p>剩 ￥52,2132.00</p>
        	</td>
        	<td class="invest-btn">
        		<a href="" class="ui-btn ui-btn-gray invest-end">已结算</a>
        	</td>
        </tr>
        <tr>
        	<td class="invest-title"><a href=""><i class="icon-labels icon-label-ding">定</i>日常生活消费</a></td>
        	<td class="ui-size14 ui-font-blue">12.00%</td>
        	<td class="ui-size14">12个月</td>
        	<td>
        		<span class="green-bbox">约定本金</span>
        	</td>
        	<td class="invest-progress">
        		<div class="ui-progress">
        			<div class="ui-progress-content" style="width: 100%;"></div>
        			<span class="ui-progress-value">1.00</span>
        		</div>
        		<p>剩 ￥52,2132.00</p>
        	</td>
        	<td class="invest-btn">
        		<a href="" class="ui-btn ui-btn-blue">立即投资</a>
        	</td>
        </tr>
        <tr>
        	<td class="invest-title"><a href=""><i class="icon-labels icon-label-ding">定</i>资金周转</a></td>
        	<td class="ui-size14 ui-font-blue">7.00%</td>
        	<td class="ui-size14">1个月</td>
        	<td>
        		<span class="green-bbox">先息后本</span>
        	</td>
        	<td class="invest-progress">
        		<div class="ui-progress">
        			<div class="ui-progress-content" style="width: 13%;"></div>
        			<span class="ui-progress-value">0.13</span>
        		</div>
        		<p>剩 ￥52,2132.00</p>
        	</td>
        	<td class="invest-btn">
        		<a href="" class="ui-btn ui-btn-blue">立即投资</a>
        	</td>
        </tr>
        <tr>
        	<td class="invest-title"><a href=""><i class="icon-labels icon-label-xin">信</i>资金周转</a></td>
        	<td class="ui-size14 ui-font-blue">7.00%</td>
        	<td class="ui-size14">1个月</td>
        	<td>
        		<span class="green-bbox">约定本金</span>
        	</td>
        	<td class="invest-progress">
        		<div class="ui-progress">
        			<div class="ui-progress-content" style="width: 13%;"></div>
        			<span class="ui-progress-value">0.13</span>
        		</div>
        		<p>剩 ￥52,2132.00</p>
        	</td>
        	<td class="invest-btn">
        		<a href="" class="ui-btn ui-btn-gray invest-end">回款中</a>
        	</td>
        </tr>
        <tr>
        	<td class="invest-title"><a href="">资金周转</a></td>
        	<td class="ui-size14 ui-font-blue">7.00%</td>
        	<td class="ui-size14">1个月</td>
        	<td>
        		<span class="green-bbox">先息后本</span>
        	</td>
        	<td class="invest-progress">
        		<div class="ui-progress">
        			<div class="ui-progress-content" style="width: 13%;"></div>
        			<span class="ui-progress-value">0.13</span>
        		</div>
        		<p>剩 ￥52,2132.00</p>
        	</td>
        	<td class="invest-btn">
        		<a href="" class="ui-btn ui-btn-blue">立即投资</a>
        	</td>
        </tr>
        <tr>
        	<td class="invest-title"><a href="">资金周转</a></td>
        	<td class="ui-size14 ui-font-blue">7.00%</td>
        	<td class="ui-size14">1个月</td>
        	<td>
        		<span class="green-bbox">约定本金</span>
        	</td>
        	<td class="invest-progress">
        		<div class="ui-progress">
        			<div class="ui-progress-content" style="width: 13%;"></div>
        			<span class="ui-progress-value">0.13</span>
        		</div>
        		<p>剩 ￥52,2132.00</p>
        	</td>
        	<td class="invest-btn">
        		<a href="" class="ui-btn ui-btn-gray invest-end">已结算</a>
        	</td>
        </tr>
	</table>
	<!-- 分页按钮 -->
	<div id="page" class="ui-pt20 ui-pb20 border-topeee">
		<div class="pageholder">
			<a href="">&lt;</a>
			<a href="" class="cur">1</a>
			<a href="">2</a>
			<a href="">3</a>
			<a href="">&gt;</a>
		</div>
	</div>
</div>
<!-- 投资列表内容end -->
<!-- h10 -->
<div class="h10"></div>
</div>
<!-- footer start -->
<div id="footer">
	<div class="footer contain_wrap clearfix">
		<div class="fl clearfix">
			<div class="group fl">
				<img src="images/bottom-logo.png" alt="底部logo" width="138" height="36">
				<div class="group-list">
					<span>信用宝旗下网站</span>
					<div class="menber-list">
						<p><a href="">信农贷</a></p>
						<p><a href="">策诚财富</a></p>
					</div>
					<i class="index-icons icon-arrow"></i>
				</div>
			</div>
			<!-- 底部链接 -->
			<div class="footer-link fl">
			<p class="bottom-links">
			<a href="">关于我们</a>
			<span>|</span>
			<a href="">联系我们</a>
			<span>|</span>
			<a href="">帮助中心</a>
			<span>|</span>
			<a href="">服务协议</a>
			</p>
			<p class="footer-rights">
				&copy;2015-2016 信用宝金融信息服务（北京）有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京ICP备15015561号-2
			</p>
			</div>
		</div>
		<div class="fr">
			<p class="work-time">联系我们（工作日 9:00-18:00）</p>
			<p class="our-telnumber bold ui-size24">400-699-6060</p>
		</div>
	</div>
</div>
<!-- footer end -->
	<!-- script -->
	<script type="text/javascript" src="js/lib/jquery.js"></script>
    <script type="text/javascript" src="js/plugins/layer.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</body>
</html>