<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="理财,网络借贷,p2p网络借贷,互联网金融" />
	<meta name="description" content="中国个人信用风险创新平台-信用宝,为用户提供全方位理财、P2P网络借贷服务,专业的风险管理让理财、P2P网络借贷更加高效安全,您身边的个人金融理财专家-信用宝" />
	<title>信用宝-定期宝</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/invest.css">
</head>
<body>
<!-- 顶部start -->
	<div id="top" class="clearfix contain_wrap">
		<!-- 未登陆 -->
		<p class="fl">全国客服热线：400-068-1176</p>
		<ul class="fr myhome">
			<li><a href="">你好，请 登录</a></li>
			<li class="separator"></li>
			<li><a href="" class="ui-font-blue">免费注册</a></li>
			<li class="separator"></li>
			<li><div class="myhome-account">
				<a href="">我的账户</a>
				<div class="home-account-list">
					<p><a href="">我要充值</a></p>
					<p><a href="">我要提现</a></p>
				</div>
				<i class="index-icons icon-arrow"></i>
			</div></li>
			<li class="separator"></li>
			<li><a href="">VIP会员</a></li>
			<li class="separator"></li>
			<li><a href="">我要抽奖</a></li>
			<li class="separator"></li>
			<li><a href="">积分商城</a></li>
			<li class="separator"></li>
			<li><a href="">推荐有礼</a></li>
		</ul>
	</div>
<!-- 顶部end -->
<!-- banner section -->
<div class="bg-white">
	<!-- menu start -->
		<div class="menu-wrap contain_wrap clearfix">
		<div class="logo fl"><img src="images/logo.png" width="306" height="55"></div>
		<div class="menu fr">
			<ul class="menu-list clearfix">
				<li><a href="">首页</a></li>
				<li class="separator"></li>
				<li>
					<div class="menu-invest">
						<a href="" class="ui-font-blue">我要理财</a>
						<div class="menu-invest-list">
							<p><a href="">活期宝</a></p>
							<p><a href="">定期宝</a></p>
							<p><a href="">信投宝</a></p>
						</div>
						<i class="index-icons icon-arrow-b"></i>
					</div>
				</li>
				<li class="separator"></li>
				<li><a href="">新手专区</a></li>
				<li class="separator"></li>
				<li><a href="">我要借款</a></li>
				<li class="separator"></li>
				<li><a href="">安全保障</a></li>
				<li class="separator"></li>
				<li><a href="">关于我们</a></li>
				<li class="separator"></li>
				<li><a href=""><i class="index-icons icon-downapp"></i>手机APP</a></li>
			</ul>
		 </div>
		</div>
	</div>
<!-- menu end -->
<!-- 投资列表切换 -->
<div class="bg-white border-topeee">
	<div class="contain_wrap">
		<ul class="invest-menu clearfix">
			<li><a href="">全部<span class="separator">|</span></a></li>
			<li><a href="">活期宝<span class="separator">|</span></a></li>
			<li class="cur"><a href="">定期宝<span class="separator">|</span></a></li>
			<li><a href="">信投宝<span class="separator">|</span></a></li>
			<li><a href="">债券转让</a></li>
		</ul>
	</div>
</div>
<!-- 投资列表 -->
<div class="bg-white contain_wrap ui-mt20">
<!-- 筛选框 -->
	<div class="filter-box">
		<h5 class="border-lfb">定期宝</h5>
	</div>
	<!-- 筛选end -->
<!-- 投资列表内容start -->
<div class="invset-list-wrap">
	<table class="invest-table invest-table-inside" width="100%">
		<colgroup>
            <col width="19%">
            <col width="10%">
            <col width="11%">
            <col width="22%">
            <col width="19%">
            <col width="15%">
           
        </colgroup>
        <tr>
        	<th class="invest-title">投资项目</th>
        	<th><a href="">年化利率</a><b class="triangle-up"></b><b class="triangle-down"></b></th>
        	<th><a href="">借款期限</a><b class="triangle-up"></b><b class="triangle-down"></b></th>
        	<th>还款方式</th>
        	<th class="invest-avali"><a href="">可投金额(元)</a><b class="triangle-up"></b><b class="triangle-down"></b></th>
        	<th>操作</th>
        </tr>
        <tr>
        	<td class="invest-title"><a href=""><i class="icon-labels icon-label-ding">定</i>策诚年盈<i class="icon-labels icon-label-hot">热门</i></a></td>
        	<td class="ui-size14 ui-font-blue">12.00%</td>
        	<td class="ui-size14">12个月</td>
        	<td>
        		<span class="green-bbox">约定本金</span>
        	</td>
        	<td class="invest-progress">
        		<div class="ui-progress">
        			<div class="ui-progress-content" style="width: 100%;"></div>
        			<span class="ui-progress-value">1.00</span>
        		</div>
        		<p>剩 ￥52,2132.00</p>
        	</td>
        	<td class="invest-btn invest-mkap-btn">
        		<a href="javascript:void(0);" class="ui-btn ui-btn-blue btn-bond-invest">预约</a>
        	</td>
        </tr>
        <tr>
        	<td class="invest-title"><a href=""><i class="icon-labels icon-label-ding">定</i>资金周转</a></td>
        	<td class="ui-size14 ui-font-blue">7.00%</td>
        	<td class="ui-size14">1个月</td>
        	<td>
        		<span class="green-bbox">先息后本</span>
        	</td>
        	<td class="invest-progress">
        		<div class="ui-progress">
        			<div class="ui-progress-content" style="width: 13%;"></div>
        			<span class="ui-progress-value">0.13</span>
        		</div>
        		<p>剩 ￥52,2132.00</p>
        	</td>
        	<td class="invest-btn invest-mkap-btn">
        		<a href="" class="ui-btn ui-btn-blue">预约</a>
        	</td>
        </tr>
        <tr>
        	<td class="invest-title"><a href=""><i class="icon-labels icon-label-ding">定</i>资金周转</a></td>
        	<td class="ui-size14 ui-font-blue">7.00%</td>
        	<td class="ui-size14">1个月</td>
        	<td>
        		<span class="green-bbox">约定本金</span>
        	</td>
        	<td class="invest-progress">
        		<div class="ui-progress">
        			<div class="ui-progress-content" style="width: 13%;"></div>
        			<span class="ui-progress-value">0.13</span>
        		</div>
        		<p>剩 ￥52,2132.00</p>
        	</td>
        	<td class="invest-btn invest-mkap-btn">
        		<a href="" class="ui-btn ui-btn-gray invest-end">已结算</a>
        	</td>
        </tr>
        <tr>
        	<td class="invest-title"><a href=""><i class="icon-labels icon-label-ding">定</i>日常生活消费</a></td>
        	<td class="ui-size14 ui-font-blue">12.00%</td>
        	<td class="ui-size14">12个月</td>
        	<td>
        		<span class="green-bbox">约定本金</span>
        	</td>
        	<td class="invest-progress">
        		<div class="ui-progress">
        			<div class="ui-progress-content" style="width: 100%;"></div>
        			<span class="ui-progress-value">1.00</span>
        		</div>
        		<p>剩 ￥52,2132.00</p>
        	</td>
        	<td class="invest-btn invest-mkap-btn">
        		<a href="" class="ui-btn ui-btn-blue">预约</a>
        	</td>
        </tr>
        <tr>
        	<td class="invest-title"><a href=""><i class="icon-labels icon-label-ding">定</i>资金周转</a></td>
        	<td class="ui-size14 ui-font-blue">7.00%</td>
        	<td class="ui-size14">1个月</td>
        	<td>
        		<span class="green-bbox">先息后本</span>
        	</td>
        	<td class="invest-progress">
        		<div class="ui-progress">
        			<div class="ui-progress-content" style="width: 13%;"></div>
        			<span class="ui-progress-value">0.13</span>
        		</div>
        		<p>剩 ￥52,2132.00</p>
        	</td>
        	<td class="invest-btn invest-mkap-btn">
        		<a href="" class="ui-btn ui-btn-blue">预约</a>
        	</td>
        </tr>
        <tr>
        	<td class="invest-title"><a href=""><i class="icon-labels icon-label-xin">信</i>资金周转</a></td>
        	<td class="ui-size14 ui-font-blue">7.00%</td>
        	<td class="ui-size14">1个月</td>
        	<td>
        		<span class="green-bbox">约定本金</span>
        	</td>
        	<td class="invest-progress">
        		<div class="ui-progress">
        			<div class="ui-progress-content" style="width: 13%;"></div>
        			<span class="ui-progress-value">0.13</span>
        		</div>
        		<p>剩 ￥52,2132.00</p>
        	</td>
        	<td class="invest-btn invest-mkap-btn">
        		<a href="" class="ui-btn ui-btn-gray invest-end">回款中</a>
        	</td>
        </tr>
        <tr>
        	<td class="invest-title"><a href="">资金周转</a></td>
        	<td class="ui-size14 ui-font-blue">7.00%</td>
        	<td class="ui-size14">1个月</td>
        	<td>
        		<span class="green-bbox">先息后本</span>
        	</td>
        	<td class="invest-progress">
        		<div class="ui-progress">
        			<div class="ui-progress-content" style="width: 13%;"></div>
        			<span class="ui-progress-value">0.13</span>
        		</div>
        		<p>剩 ￥52,2132.00</p>
        	</td>
        	<td class="invest-btn invest-mkap-btn">
        		<a href="" class="ui-btn ui-btn-blue">预约</a>
        	</td>
        </tr>
        <tr>
        	<td class="invest-title"><a href="">资金周转</a></td>
        	<td class="ui-size14 ui-font-blue">7.00%</td>
        	<td class="ui-size14">1个月</td>
        	<td>
        		<span class="green-bbox">约定本金</span>
        	</td>
        	<td class="invest-progress">
        		<div class="ui-progress">
        			<div class="ui-progress-content" style="width: 13%;"></div>
        			<span class="ui-progress-value">0.13</span>
        		</div>
        		<p>剩 ￥52,2132.00</p>
        	</td>
        	<td class="invest-btn invest-mkap-btn">
        		<a href="" class="ui-btn ui-btn-gray invest-end">已结算</a>
        	</td>
        </tr>
	</table>
	<!-- 分页按钮 -->
	<div id="page" class="ui-pt20 ui-pb20 border-topeee">
		<div class="pageholder">
			<a href="">&lt;</a>
			<a href="" class="cur">1</a>
			<a href="">2</a>
			<a href="">3</a>
			<a href="">&gt;</a>
		</div>
	</div>
</div>
<!-- 投资列表内容end -->
<!-- 整体概况start -->
<div class="invest-fixed-sum">
    <ul>
    <li class="sum-users ui-size14"><div class="icon-bg"><i class="invest-icon"></i></div><span class="fl">加入用户数<i class="ui-size24">142,982</i></span></li>
        <li class="sum-money ui-size14"><div class="icon-bg"><i class="invest-icon"></i></div><span class="fl">累计总金额(￥)<i class="ui-size24">6,893,663,000</i></span></li>
        <li class="sum-makemoney ui-size14"><div class="icon-bg"><i class="invest-icon"></i></div><span class="fl">已为用户赚取(￥)<i class="ui-size24">290,243,424</i></span></li>
    </ul>
</div>
<!-- 整体概况end -->
</div>
<!-- 详情tab页 start -->
<div class="contain_wrap content bg-white ui-mt20 ui-mb40">
    <div class="detail" data-page="detail">
        <div id="detail-tabs" name="detail-tabs" class="detail-tabs">
                    <a class="detail-tabs-item detail-tabs-active" href="javascript:void(0);">活期宝介绍</a>
                    <a class="detail-tabs-item" href="javascript:void(0);">常见问题</a>
        </div>
        <div class="detail-list">
            <dl class="ask-item">
                <dd class="ui-size14 ui-font-gray">活期团投资团随投随取，让您的资金超灵活，本金有保障，5.5%预期年化净收益比余额宝更高更稳定！加入当日开始，天天计息，无固定期限，可长期持有。您可以选择随时加入或退出。加入全程0手续费，0充值费，0退出费！活期团流动性由与之相对应的“定期团”来保障，“定期团”的资产是流动现金或货币基金等可随时取现的资产组成。“定期团”不公开发售，您可通过您的专属理财顾问了解该团，若无法联系理财顾问，请直接拨打021-61128450。</dd>
            </dl>
            <!-- 介绍table -->
            <div class="ui-pl30 ui-pr30">
            <table class="invest-intro-table" width="100%">
            <colgroup>
            <col width="15%">
            <col width="85%">
            </colgroup>
                <tbody><tr>
                    <td>投资目标</td>
                    <td>寻求超级灵活资产配置（可能需要随时取用，或暂未决定投资目标），或想确保资金灵活度的同时获取比余额宝更高更稳定收益的投资人。</td>
                </tr>
                <tr>
                    <td>投资时间</td>
                    <td>无固定期限，可长期持有。持有期内享受5.0%-8.0%浮动预期年化净收益。可随时通过债权转让退出，无赎回手续费。</td>
                </tr>
                <tr>
                    <td>保障级别</td>
                    <td>本金利息保障</td>
                </tr>
                <tr>
                    <td>利息分配</td>
                    <td>T+1到帐：投资人在投资次日会收到前1日利息（例如1月1日成功投资，则在1月2日收到首次利息）；此后每天，投资人会收到前一天利息，直至赎回。</td>
                </tr>
                <tr>
                    <td>赎回机制</td>
                    <td>通过债权转让退出，资金返至信用宝用户账户。</td>
                </tr>
                <tr>
                    <td>费用说明</td>
                    <td>免费</td>
                </tr>
                <tr>
                    <td>产品协议</td>
                    <td><a href="" class="ui-font-blue">活期宝协议（范本）</a></td>
                </tr>
            </tbody></table>
            </div>
            <!-- 介绍页tab end -->
            <!-- 投资地图start -->
            <div class="process-map">
                <h5>定期宝投资原理</h5>
                <img src="images/invest_fixed.png" width="954" height="254" alt="投资流程图">
            </div>
            <div class="process-map ui-pb60">
                <h5>定期宝项目情况</h5>
                <ul>
                    <li>
                    <p class="ui-size14 ui-pb30">定期宝项目已经帮助 <em class="ui-font-blue">217,595</em>人完成借款</p>
                    </li>
                    <li>
                        <p class="ui-size14 ui-pb30">定期宝借款项目地域分布广泛，有效分散风险</p>
                        <div class="map-point ui-mt30" id="ChinaMapArea"></div>
                    </li>
                </ul>
            </div>
            <!-- 投资地图end -->
        </div>
        <div class="detail-list" style="display: none;">
            <dl class="ask-item">
                <dt class="ui-size14">1.我加入活期团并投资1万元，10天后我能赚到多少钱？</dt>
                <dd class="ui-size14 ui-font-gray">活期团为投资者提供年化5.5%的预期净收益。1万元投资10天的净收益为：10,000*5.5%/365.4*10 = 15.05元。</dd>
            </dl>
            <dl class="ask-item">
                <dt class="ui-size14">2.活期团安全吗？</dt>
                <dd class="ui-size14 ui-font-gray">活期团投资本息无忧。投资资金能够实现高度分散，并将5.5%以上的收益作为风险保证金，保障投资本金和收益。</dd>
            </dl>
            <dl class="ask-item">
                <dt class="ui-size14">3.我什么时候会收到利息？我该如何拿回本金？</dt>
                <dd class="ui-size14 ui-font-gray">投资后第1日起，投资人会收到前一天的利息（例如1月1日成功投资，则在1月2日收到首次利息）；此后每天，投资人会收到前一天的利息，直至退团。利息支付的金额将根据对应期间内投资团所投的每笔借款的实际还款情况，扣除10%的居间服务费，超过5.5%的部分作为投资团风险保证金，5.5%以下部分将根据根据每个投资人占投资团的份额进行分配，并支付至投资人的点融网账户供投资人提现或进行其他投资。若当无借款人还款或借款人还款金额不足以向所有投资人分配年化5.5%的利息，则将在下一个收款日补足，以此类推。本金部分自动复投，投资无固定期限，团员可随时通过债权转让收回本金，退团费率0%。</dd>
            </dl>
            <dl class="ask-item">
                <dt class="ui-size14">4.我的钱投给了谁？我怎么知道还款情况如何？</dt>
                <dd class="ui-size14 ui-font-gray">点融网坚持向投资人披露每一笔资金的去向，和每一笔借款的还款情况。投资完成后，请登投资人账号，在“我的账户&gt;我的投资&gt;团团赚”中，点击投资的投资团的“详情”进行查看。</dd>
            </dl>
        </div>
    </div>
</div>
<!-- 详情tab页end -->
<!-- footer start -->
<div id="footer">
	<div class="footer contain_wrap clearfix">
		<div class="fl clearfix">
			<div class="group fl">
				<img src="images/bottom-logo.png" alt="底部logo" width="138" height="36">
				<div class="group-list">
					<span>信用宝旗下网站</span>
					<div class="menber-list">
						<p><a href="">信农贷</a></p>
						<p><a href="">策诚财富</a></p>
					</div>
					<i class="index-icons icon-arrow"></i>
				</div>
			</div>
			<!-- 底部链接 -->
			<div class="footer-link fl">
			<p class="bottom-links">
			<a href="">关于我们</a>
			<span>|</span>
			<a href="">联系我们</a>
			<span>|</span>
			<a href="">帮助中心</a>
			<span>|</span>
			<a href="">服务协议</a>
			</p>
			<p class="footer-rights">
				&copy;2015-2016 信用宝金融信息服务（北京）有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京ICP备15015561号-2
			</p>
			</div>
		</div>
		<div class="fr">
			<p class="work-time">联系我们（工作日 9:00-18:00）</p>
			<p class="our-telnumber bold ui-size24">400-699-6060</p>
		</div>
	</div>
</div>
<!-- footer end -->
	<!-- script -->
    <script type="text/javascript">
    //地图配置
        var environment = {
            userVo : '',
            role : '',
            userId : '',
            basePath : '',
            userCash : '',
            globalPath : 'http://www.xyb100.com/',
            userActiveTime : '',
            cerrencyOpenTime : "2015-07-05"
        };
    </script>
	<script type="text/javascript" src="js/lib/jquery.js"></script>
    <script type="text/javascript" src="js/plugins/layer.js"></script>
    <script type="text/javascript" src="js/map.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
    <!-- 地图启动 -->
    <script type="text/javascript">
        ChinaMapDis();
    </script>
</body>
</html>