<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="理财,网络借贷,p2p网络借贷,互联网金融" />
	<meta name="description" content="中国个人信用风险创新平台-信用宝,为用户提供全方位理财、P2P网络借贷服务,专业的风险管理让理财、P2P网络借贷更加高效安全,您身边的个人金融理财专家-信用宝" />
	<title>信用宝-产品总页</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/invest.css">
</head>
<body>
<!-- 顶部start -->
	<div id="top" class="clearfix contain_wrap">
		<!-- 未登陆 -->
		<p class="fl">全国客服热线：400-068-1176</p>
		<ul class="fr myhome">
			<li><a href="">你好，请 登录</a></li>
			<li class="separator"></li>
			<li><a href="" class="ui-font-blue">免费注册</a></li>
			<li class="separator"></li>
			<li><div class="myhome-account">
				<a href="">我的账户</a>
				<div class="home-account-list">
					<p><a href="">我要充值</a></p>
					<p><a href="">我要提现</a></p>
				</div>
				<i class="index-icons icon-arrow"></i>
			</div></li>
			<li class="separator"></li>
			<li><a href="">VIP会员</a></li>
			<li class="separator"></li>
			<li><a href="">我要抽奖</a></li>
			<li class="separator"></li>
			<li><a href="">积分商城</a></li>
			<li class="separator"></li>
			<li><a href="">推荐有礼</a></li>
		</ul>
	</div>
<!-- 顶部end -->
<!-- banner section -->
<div class="bg-white">
	<!-- menu start -->
		<div class="menu-wrap contain_wrap clearfix">
		<div class="logo fl"><img src="images/logo.png" width="306" height="55"></div>
		<div class="menu fr">
			<ul class="menu-list clearfix">
				<li><a href="">首页</a></li>
				<li class="separator"></li>
				<li>
					<div class="menu-invest">
						<a href="" class="ui-font-blue">我要理财</a>
						<div class="menu-invest-list">
							<p><a href="">活期宝</a></p>
							<p><a href="">定期宝</a></p>
							<p><a href="">信投宝</a></p>
						</div>
						<i class="index-icons icon-arrow-b"></i>
					</div>
				</li>
				<li class="separator"></li>
				<li><a href="">新手专区</a></li>
				<li class="separator"></li>
				<li><a href="">我要借款</a></li>
				<li class="separator"></li>
				<li><a href="">安全保障</a></li>
				<li class="separator"></li>
				<li><a href="">关于我们</a></li>
				<li class="separator"></li>
				<li><a href=""><i class="index-icons icon-downapp"></i>手机APP</a></li>
			</ul>
		 </div>
		</div>
	</div>
<!-- menu end -->
<!-- 投资详情页start -->
	 <div class="contain_wrap">
	 	<!-- 通用工具提示条 -->
	 	<p class="tools-con-notice ui-mt10">
	 		每天固定时间发布新项目，首次投资可前往“<i class="ui-font-blue">新手专区</i>”投资新手专享项目，抢债权可前往“<i class="ui-font-blue">债权转让</i>”
	 	</p>
	 	<!-- 所有产品列表start -->
	 		<div class="invest-product-list clearfix ui-mt10">
	 			<div class="product-box">
	 				<h3 class="ui-font-blue">活期宝</h3>
	 				<p class="ui-font-gray ui-pb30 ui-size14">活期理财，随存随取</p>
	 				<p class="ui-size14 ui-pb8">年化收益</p>
	 				<p class="ui-font-blue ui-size24">8.0<em class="ui-size12">%</em> - 10.0<em class="ui-size12">%</em></p>
	 				<p class="invest-go-detail"><a href="" class="ui-btn ui-btn-blue">立即参与</a></p>
	 				<!-- 明星产品 -->
	 				<i class="icon-starproduct"></i>
	 			</div>
	 			<div class="product-box">
	 				<h3 class="ui-font-blue">定期宝</h3>
	 				<p class="ui-font-gray ui-pb30 ui-size14">定期理财，多种期限</p>
	 				<p class="ui-size14 ui-pb8">年化收益</p>
	 				<p class="ui-font-blue ui-size24">7.0<em class="ui-size12">%</em> - 12.0<em class="ui-size12">%</em></p>
	 				<p class="invest-go-detail"><a href="" class="ui-btn ui-btn-blue">立即参与</a></p>
	 			</div>
	 			<div class="product-box">
	 				<h3 class="ui-font-blue">信投宝</h3>
	 				<p class="ui-font-gray ui-pb30 ui-size14">产品多样，自由选择</p>
	 				<p class="ui-size14 ui-pb8">年化收益</p>
	 				<p class="ui-font-blue ui-size24">7.0<em class="ui-size12">%</em> - 14.0<em class="ui-size12">%</em></p>
	 				<p class="invest-go-detail"><a href="" class="ui-btn ui-btn-blue">立即参与</a></p>
	 			</div>
	 			<div class="product-box">
	 				<h3 class="ui-font-blue">债权转让</h3>
	 				<p class="ui-font-gray ui-pb30 ui-size14">随时抢标，还有折扣</p>
	 				<p class="ui-size14 ui-pb8">年化收益</p>
	 				<p class="ui-font-blue ui-size24">7.0<em class="ui-size12">%</em> - 14.0<em class="ui-size12">%</em></p>
	 				<p class="invest-go-detail"><a href="" class="ui-btn ui-btn-blue">立即参与</a></p>
	 			</div>
	 		</div>
	 	<!-- 所有产品列表start -->
	 	<!-- 四大优势start -->
			<ul class="four-advantage">
				<li>
					<i class="icon-advage icon-fico"></i>
					<div class="ctx ui-font-blue">
						<p class="ui-size14 ui-pb8">风控技术</p>
						<p>筛选最安全最优质标的</p>
					</div>
				</li>
				<li>
					<i class="icon-advage icon-recycle"></i>
					<div class="ctx ui-font-blue">
						<p class="ui-size14 ui-pb8">随时赎回</p>
						<p>为投资者提供资金灵活性</p>
					</div>
				</li>
				<li>
					<i class="icon-advage icon-expand"></i>
					<div class="ctx ui-font-blue">
						<p class="ui-size14 ui-pb8">投资灵活</p>
						<p>三大类安全优质标的灵活选择</p>
					</div>
				</li>
				<li>
					<i class="icon-advage icon-sec"></i>
					<div class="ctx ui-font-blue">
						<p class="ui-size14 ui-pb8">本息保障</p>
						<p>平台提供100%本息保障</p>
					</div>
				</li>
				
			</ul>
	 	<!-- 四大优势end -->
	 </div>
<!-- 投资详情页end -->
<!-- all 详情tab页start -->
<div class="contain_wrap content bg-white ui-mb40">
    <div class="detail" data-page="detail">
        <div id="detail-tabs" name="detail-tabs" class="detail-tabs all-detail-tabs">
                    <a class="detail-tabs-item" href="javascript:void(0);">用户心声</a>
                    <a class="detail-tabs-item" href="javascript:void(0);">常见问题</a>
        </div>
        <div class="detail-list">
            <!-- 用户心声 -->
            <div class="invest-intro-pd ui-pb30">
            	<dl>
            		<dd class="invest-user-heart">
            			<div class="user-avatar fl">
	            			<div class="avatar-bg">
	            				<img src="images/default-avatar.png" alt="用户头像">
	            			</div>
            			</div>
            			<div class="invest-user-infor">
            				<a class="user-name ui-size16 ui-font-blue">活期宝用户</a>
            				<p class="user-reviews ui-size14 ui-font-gray">作为初入职场的90后，我特别喜欢活期宝，他不但类似货币基金可以随时存取，收益还高达7.5%，秒杀余额宝。现在我每月一发工资就投活期宝，交房租、还信用卡时再赎回，期间可以多赚不少利息呢！</p>
            			</div>
            		</dd>
            		<dd class="invest-user-heart">
            			<div class="user-avatar fl">
	            			<div class="avatar-bg">
	            				<img src="images/default-avatar.png" alt="用户头像">
	            			</div>
            			</div>
            			<div class="invest-user-infor">
            				<a class="user-name ui-size16 ui-font-blue">活期宝用户</a>
            				<p class="user-reviews ui-size14 ui-font-gray">作为初入职场的90后，我特别喜欢活期宝，他不但类似货币基金可以随时存取，收益还高达7.5%，秒杀余额宝。现在我每月一发工资就投活期宝，交房租、还信用卡时再赎回，期间可以多赚不少利息呢！</p>
            			</div>
            		</dd>
            		<dd class="invest-user-heart">
            			<div class="user-avatar fl">
	            			<div class="avatar-bg">
	            				<img src="images/default-avatar.png" alt="用户头像">
	            			</div>
            			</div>
            			<div class="invest-user-infor">
            				<a class="user-name ui-size16 ui-font-blue">活期宝用户</a>
            				<p class="user-reviews ui-size14 ui-font-gray">作为初入职场的90后，我特别喜欢活期宝，他不但类似货币基金可以随时存取，收益还高达7.5%，秒杀余额宝。现在我每月一发工资就投活期宝，交房租、还信用卡时再赎回，期间可以多赚不少利息呢！</p>
            			</div>
            		</dd>
            	</dl>
            </div>
        </div>
        <div class="detail-list">
            <dl class="ask-item">
                <dt class="ui-size14">1.我加入活期团并投资1万元，10天后我能赚到多少钱？</dt>
                <dd class="ui-size14 ui-font-gray">活期团为投资者提供年化5.5%的预期净收益。1万元投资10天的净收益为：10,000*5.5%/365.4*10 = 15.05元。</dd>
            </dl>
            <dl class="ask-item">
                <dt class="ui-size14">2.活期团安全吗？</dt>
                <dd class="ui-size14 ui-font-gray">活期团投资本息无忧。投资资金能够实现高度分散，并将5.5%以上的收益作为风险保证金，保障投资本金和收益。</dd>
            </dl>
            <dl class="ask-item">
                <dt class="ui-size14">3.我什么时候会收到利息？我该如何拿回本金？</dt>
                <dd class="ui-size14 ui-font-gray">投资后第1日起，投资人会收到前一天的利息（例如1月1日成功投资，则在1月2日收到首次利息）；此后每天，投资人会收到前一天的利息，直至退团。利息支付的金额将根据对应期间内投资团所投的每笔借款的实际还款情况，扣除10%的居间服务费，超过5.5%的部分作为投资团风险保证金，5.5%以下部分将根据根据每个投资人占投资团的份额进行分配，并支付至投资人的点融网账户供投资人提现或进行其他投资。若当无借款人还款或借款人还款金额不足以向所有投资人分配年化5.5%的利息，则将在下一个收款日补足，以此类推。本金部分自动复投，投资无固定期限，团员可随时通过债权转让收回本金，退团费率0%。</dd>
            </dl>
            <dl class="ask-item">
                <dt class="ui-size14">4.我的钱投给了谁？我怎么知道还款情况如何？</dt>
                <dd class="ui-size14 ui-font-gray">点融网坚持向投资人披露每一笔资金的去向，和每一笔借款的还款情况。投资完成后，请登投资人账号，在“我的账户>我的投资>团团赚”中，点击投资的投资团的“详情”进行查看。</dd>
            </dl>
        </div>
        <!-- 投资记录 -->
        <div class="detail-list">
        	<div class="invest-intro-pd ui-pb20">
	        	<table class="invest-record" width="100%">
	        		<colgroup>
		            <col width="8%">
		            <col width="37%">
		            <col width="24%">
		            <col width="26%">
		            </colgroup>
		            <tr>
		            	<th>序号</th>
		            	<th>投资人</th>
		            	<th>投资金额</th>
		            	<th class="record-date">投资时间</th>
		            </tr>
		            <tr>
		            	<td>85</td>
		            	<td>1235******541</td>
		            	<td>51,212.00</td>
		            	<td class="record-date">2015-05-06 08:26:38</td>
		            </tr>
		            <tr>
		            	<td>85</td>
		            	<td>1235******541</td>
		            	<td>51,212.00</td>
		            	<td class="record-date">2015-05-06 08:26:38</td>
		            </tr>
		            <tr>
		            	<td>85</td>
		            	<td>1235******541</td>
		            	<td>51,212.00</td>
		            	<td class="record-date">2015-05-06 08:26:38</td>
		            </tr>
		            <tr>
		            	<td>85</td>
		            	<td>1235******541</td>
		            	<td>51,212.00</td>
		            	<td class="record-date">2015-05-06 08:26:38</td>
		            </tr>
		            <tr>
		            	<td>85</td>
		            	<td>1235******541</td>
		            	<td>51,212.00</td>
		            	<td class="record-date">2015-05-06 08:26:38</td>
		            </tr>
		            <tr>
		            	<td>85</td>
		            	<td>1235******541</td>
		            	<td>51,212.00</td>
		            	<td class="record-date">2015-05-06 08:26:38</td>
		            </tr>
	        	</table>
	        	<div id="page" class="ui-pt30 ui-pb10">
	        		<div class="pageholder">
	        			<a href="">&lt;</a>
	        			<a href="" class="cur">1</a>
	        			<a href="">2</a>
	        			<a href="">3</a>
	        			<a href="">&gt;</a>
	        		</div>
	        	</div>
	        </div>
        </div>
    </div>
</div>
<!-- 详情tab页end -->
<!-- footer start -->
<div id="footer">
	<div class="footer contain_wrap clearfix">
		<div class="fl clearfix">
			<div class="group fl">
				<img src="images/bottom-logo.png" alt="底部logo" width="138" height="36">
				<div class="group-list">
					<span>信用宝旗下网站</span>
					<div class="menber-list">
						<p><a href="">信农贷</a></p>
						<p><a href="">策诚财富</a></p>
					</div>
					<i class="index-icons icon-arrow"></i>
				</div>
			</div>
			<!-- 底部链接 -->
			<div class="footer-link fl">
			<p class="bottom-links">
			<a href="">关于我们</a>
			<span>|</span>
			<a href="">联系我们</a>
			<span>|</span>
			<a href="">帮助中心</a>
			<span>|</span>
			<a href="">服务协议</a>
			</p>
			<p class="footer-rights">
				&copy;2015-2016 信用宝金融信息服务（北京）有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京ICP备15015561号-2
			</p>
			</div>
		</div>
		<div class="fr">
			<p class="work-time">联系我们（工作日 9:00-18:00）</p>
			<p class="our-telnumber bold ui-size24">400-699-6060</p>
		</div>
	</div>
</div>
<!-- footer end -->
	<!-- script -->
	<script type="text/javascript" src="js/lib/jquery.js"></script>
    <script type="text/javascript" src="js/plugins/layer.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</body>
</html>