<html class="bg-white">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/invest.css">
</head>
<body>
<p class="layer-title">日常生活消费<i class="ui-size12 ui-font-gray">（项目编号：SB025413）</i></p>
<div class="layer-content detail-invest-content ui-mt50">
    <p>需支付资金(元)</p>
    <p class="ui-font-blue ui-size28 invest-last-num">￥251,124.00</p>
    <p class="clearfix ui-pt10">输入交易密码<a href="" class="ui-font-gray fr">忘记密码？</a></p>
    <div class="ui-form-item">
            <p class="ui-input-body ui-mt5">
                <i class="ui-label-icon icon-form-passwd"></i>
                <input type="password" placeholder="非登录密码哦" class="charge_psw">
            </p>
    </div>
    <p class="ui-form-btn ui-mt20"><a href="" class="ui-btn ui-btn-blue">确认支付</a></p>
</div>
</body>