<html class="bg-white">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/invest.css">
</head>
<body>
<p class="layer-title">日常生活消费<i class="ui-size12 ui-font-gray">（项目编号：SB025413）</i></p>
<div class="layer-content detail-invest-content ui-mt50">
    <p>需支付资金(元)</p>
    <p class="ui-font-blue ui-size28 invest-last-num">￥251,124.00</p>
    <div class="invest-money-detail clearfix">
        <i class="detail-icons icon-plus ui-ml15d"></i>
        <div class="invest-money-text">
            <p>账户可用资金(元)<i class="ui-font-blue fr">￥521,512.00</i></p>
            <p class="ui-font-gray money-last">账户余额(元)<i class="fr">￥521,512.00</i></p>
            <p class="ui-font-gray money-last">账户礼金(元)<i class="fr">￥521,512.00</i></p>
        </div>
        <a href="" class="btn-recharge ui-mr5" target="_blank">充值</a>
    </div>
    <p class="ui-pt10">输入投资金额(元)</p>
    <div class="ui-form-item">
            <p class="ui-input-body ui-mt5">
                <input type="number" placeholder="0.00" value="0.00" class="ui-font-gray ui-size16">
            </p>
            <a href="javascript:void(0);" class="btn-invest-all ui-size14">全投</a>
    </div>
    <!-- 计算预期收益 -->
    <p class="ui-font-gray prospect-earn ui-mtd5">预期收益：￥<i>254,521.00</i></p>
    <!-- 预付利息 -->
    <p class="invest-settle">预付利息(元)<span class="fr">+￥<i>0.00</i></span></p>
    <p class="invest-settle">让利(元)<span class="ui-font-pink fr">-￥<i>24.00</i></span></p>
</div>
<!-- 最终应付 -->
<div class="layer-bottom ui-pt10 ui-pb10 ui-mt10">
    <div class="layer-content">
         <p class="invest-settle">最终应付(元)<span class="fr">￥<i>0.00</i></span></p>
    </div>
</div>
<!-- layer  底部提交 -->
<div class="layer-bottom">
     <div class="layer-content">
         <p class="ui-form-btn"><a href="" class="ui-btn ui-btn-blue">下一步</a></p>
         <p class="xyb-agree-ctn align-center"><input type="checkbox" checked="checked" name="xyb_agreement" id="xyb_agreement"><label for="xyb_agreement">我已阅读并同意</label><a href="" target="_blank" class="ui-font-blue">《信用宝服务协议》</a></p>
     </div>
</div>
<!-- 脚本 -->
<script type="text/javascript" src="js/lib/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</body>