<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="理财,网络借贷,p2p网络借贷,互联网金融" />
	<meta name="description" content="中国个人信用风险创新平台-信用宝,为用户提供全方位理财、P2P网络借贷服务,专业的风险管理让理财、P2P网络借贷更加高效安全,您身边的个人金融理财专家-信用宝" />
	<title>信用宝 官网 - 中国个人信用风险管理创新平台</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/login.css">
</head>
<body>
<!-- 头部开始 -->
	<div class="empty-header">
		<div class="contain_wrap">
			<a href="" title="信用宝" alt="信用宝"><span>欢迎登录</span></a>
		</div>
	</div>
	<!-- banner部分开始 -->
	<div class="login-banner">
		<div class="contain_wrap">
			<!-- 登录框开始 -->
			<div class="login-box">
				<div class="login-input">
					<h5>信用宝会员</h5>
					<div class="ui-form-item">
						<p class="ui-input-body">
							<i class="ui-label-icon icon-form-peoples"></i>
							<input type="text" placeholder="手机号/邮箱/用户名">
						</p>
					</div>
					<div class="ui-form-item">
						<p class="ui-input-body">
							<i class="ui-label-icon icon-form-loginpw"></i>
							<input type="password" placeholder="登录密码">
						</p>
					</div>
					<p class="auto-login">
						<input type="checkbox" checked="checked" name="remember_login" id="remember_login">
						<label for="remember_login" class="ui-font-gray">自动登录1个月</label>
						<a href="" target="_blank" class="ui-font-gray fr">忘记登录密码</a>
					</p>
					<div class="ui-form-item">
						<p class="ui-form-btn"><a href="" class="ui-btn ui-btn-blue">立即申请</a></p>
					</div>
					<p class="align-right"><a href="" class="ui-font-blue ui-size16">免费注册&gt;</a></p>
				</div>
			</div>
			<!-- 登录框结束 -->
		</div>
	</div>
	<!-- banner部分结束 -->
<!-- 头部结束 -->
<!-- 底部开始 -->
	<div class="empty-footer">
		<div class="contain_wrap">
			<div class="links">
				<a href="">关于我们</a>
				<a href="">联系我们</a>
				<a href="">帮助中心</a>
				<a href="">服务协议</a>
			</div>
			<p>© 2015-2016 信用宝金融信息服务 (北京) 有限公司<span>京ICP备15015561号-2</span></p>
		</div>
		
	</div>
<!-- 底部结束 -->
<script type="text/javascript" src="js/lib/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<style type="text/css">
	.ui-popbar{
		display: none;
	}
</style>
</body>
</html>