<!DOCTYPE html>
<html lang="zh-cmn-Hans" class="bg-white">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="理财,网络借贷,p2p网络借贷,互联网金融" />
	<meta name="description" content="中国个人信用风险创新平台-信用宝,为用户提供全方位理财、P2P网络借贷服务,专业的风险管理让理财、P2P网络借贷更加高效安全,您身边的个人金融理财专家-信用宝" />
	<title>信用宝 官网 - 中国个人信用风险管理创新平台</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/login.css">
</head>
<body>
<!-- 头部开始 -->
	<div class="empty-header align-center">
		<div class="contain_wrap">
			<a href="" title="信用宝" alt="信用宝"><span>用户注册</span></a>
		</div>
	</div>
<!-- 头部结束 -->
<!-- 提示信息开始 -->
	<div class="login-input-wrap align-center">
		<div class="contain_wrap">
			<!-- 找回密码信息输入 -->
			<div class="login-input">
				<p class="ui-size14 align-left">注册邮箱：54541***@qq.com</p>
				<p class="ui-size14 ui-font-gray align-left ui-pt30">
					设置登录密码
				</p>
				<div class="ui-form-item ui-pt20">
						<p class="ui-input-body">
							<i class="ui-label-icon icon-form-loginpw"></i>
							<input type="password" placeholder="8位以上,字母与数字组合" class="w85">
						</p>
				</div>
				<div class="ui-form-item">
						<p class="ui-input-body">
							<i class="ui-label-icon icon-form-loginpw"></i>
							<input type="password" placeholder="重复输入密码" class="w85">
						</p>
				</div>
				<!-- 推荐人 -->
				<p class="recommend-code ui-font-gray"><i class="ui-label-icon icon-tj-minmus"></i>推荐人(选填)</p>
				<div class="ui-form-item">
						<p class="ui-input-body">
							<input type="text" placeholder="推荐码/手机号/邮箱/ID号" class="w98">
						</p>
				</div>
				<div class="ui-form-item">
					<p class="ui-form-btn"><a href="" class="ui-btn ui-btn-blue">完成注册</a></p>
				</div>
			</div>
		</div>
	</div>
<!-- 提示信息结束 -->
<!-- 底部开始 -->
	<div class="empty-footer">
		<div class="contain_wrap">
			<div class="links">
				<a href="">关于我们</a>
				<a href="">联系我们</a>
				<a href="">帮助中心</a>
				<a href="">服务协议</a>
			</div>
			<p>© 2015-2016 信用宝金融信息服务 (北京) 有限公司<span>京ICP备15015561号-2</span></p>
		</div>
		
	</div>
<!-- 底部结束 -->
<script type="text/javascript" src="js/lib/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</body>
</html>