<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="理财,网络借贷,p2p网络借贷,互联网金融" />
	<meta name="description" content="中国个人信用风险创新平台-信用宝,为用户提供全方位理财、P2P网络借贷服务,专业的风险管理让理财、P2P网络借贷更加高效安全,您身边的个人金融理财专家-信用宝" />
	<title>信用宝 官网 - 中国个人信用风险管理创新平台</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/login.css">
</head>
<body>
<!-- 头部开始 -->
	<div class="empty-header align-center">
		<div class="contain_wrap">
			<a href="" title="信用宝" alt="信用宝"><span>用户注册</span></a>
		</div>
	</div>
<!-- 头部结束 -->
<!-- 提示信息开始 -->
	<div class="page-tips page-tips-1 align-center">
		<div class="contain_wrap">
			<em class="icon-sucess"></em>
			<p class="p1">您的激活邮件已经发送至 <span>10068@qq.com</span></p>
			<p class="p3">请在24小时内登录邮箱并点击邮件中的激活链接激活您的账户，激活后即可登录投资</p>
			<p class="p3">如果未收到邮件，点击<a href="">重新发送激活邮件</a></p>
			<div class="links">
				<a href="" class="ui-btn ui-btn-blue">登录邮箱</a>
			</div>
		</div>
	</div>
<!-- 提示信息结束 -->
<!-- 底部开始 -->
	<div class="empty-footer">
		<div class="contain_wrap">
			<div class="links">
				<a href="">关于我们</a>
				<a href="">联系我们</a>
				<a href="">帮助中心</a>
				<a href="">服务协议</a>
			</div>
			<p>© 2015-2016 信用宝金融信息服务 (北京) 有限公司<span>京ICP备15015561号-2</span></p>
		</div>
		
	</div>
<!-- 底部结束 -->
</body>
</html>