<!DOCTYPE html>
<html lang="zh-cmn-Hans" class="bg-white">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="理财,网络借贷,p2p网络借贷,互联网金融" />
	<meta name="description" content="中国个人信用风险创新平台-信用宝,为用户提供全方位理财、P2P网络借贷服务,专业的风险管理让理财、P2P网络借贷更加高效安全,您身边的个人金融理财专家-信用宝" />
	<title>信用宝 官网 - 中国个人信用风险管理创新平台</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/login.css">
</head>
<body>
<!-- 头部开始 -->
	<div class="empty-header align-center">
		<div class="contain_wrap">
			<a href="" title="信用宝" alt="信用宝"><span>用户注册</span></a>
		</div>
	</div>
<!-- 头部结束 -->
<!-- 提示信息开始 -->
	<div class="login-input-wrap align-center">
		<div class="contain_wrap">
			<!-- 找回密码信息输入 -->
			<div class="login-input">
				<p class="clearfix"><a href="" target="_blank" class="ui-font-blue fr">使用手机注册></a></p>
				<div class="ui-form-item">
					<p class="ui-input-body">
						<i class="ui-label-icon icon-form-phone"></i>
						<input type="text" placeholder="输入注册手机号" class="w85">
					</p>
				</div>
				<div class="ui-form-item input-vali-code">
					<p class="ui-input-body ui-input-middle">
						<input type="text" placeholder="输入右侧验证码">	
					</p>
					<img src="images/valid-code.jpg">
				</div>
				<p class="auto-login align-left">
					<input type="checkbox" checked="checked" name="remember_login" id="remember_login">
					<label for="remember_login">我已阅读并同意</label>
					<a href="" class="ui-font-blue" target="_blank">使用条款&nbsp;</a>和<a href="" class="ui-font-blue" target="_blank">&nbsp;隐私条款</a>
				</p>
				<div class="ui-form-item">
					<p class="ui-form-btn"><a href="" class="ui-btn ui-btn-blue">下一步</a></p>
				</div>
			</div>
		</div>
	</div>
<!-- 提示信息结束 -->
<!-- 底部开始 -->
	<div class="empty-footer">
		<div class="contain_wrap">
			<div class="links">
				<a href="">关于我们</a>
				<a href="">联系我们</a>
				<a href="">帮助中心</a>
				<a href="">服务协议</a>
			</div>
			<p>© 2015-2016 信用宝金融信息服务 (北京) 有限公司<span>京ICP备15015561号-2</span></p>
		</div>
		
	</div>
<!-- 底部结束 -->
<script type="text/javascript" src="js/lib/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</body>
</html>