/*倒计时*/
.countdown * {
	box-sizing: border-box;
}
.countdown { 
	position: relative;
	background-color: #fff;
	border-radius: 5px;
}
.countdown .img1 {
	position: absolute;
	top: 0;
	left: 0;
	width:74x;
	height:74px;
	z-index: 2;

}
.countdown .top {
	position: relative;
	height: 50px;
	background-color: #c97049;
	border-radius: 5px 5px 0 0;
}
.countdown .top .p1 {
	margin-left: 192px;
	width: 350px;
	height: 50px;
	line-height: 50px;
	font-size: 14px;
	color: #fff;

}
.countdown .top .img2 {
	position: absolute;
	left: 13px;
    top: 6px;
}
#timedown{
	position: absolute;
    top: 11px;
    right: 14px;
}
.countdown ul {
	position: relative;
	height: 130px;
	border: 1px solid #dadada;
	border-top: none;
	border-radius: 0 0 5px 5px;
}
.countdown ul li {
	position: relative;
	float: left;
	height: 130px;
	padding-top: 60px;
	font-size: 28px;
	color: #3498db;
}
.countdown ul .li1 {
	width: 122px;
	margin-left: 44px;
}
.countdown ul .li2 {
	width: 80px;
	margin-left: 20px;
}
.countdown ul .li3 {
	width: 150px;
    margin-left: 130px;
    padding-top: 40px;
}
.countdown ul .li4{
	width: 142px;
    padding-top: 90px;
    float: right;
    text-align: center;
    margin-right: 14px;
}
.countdown ul .li4 p{
	font-size: 12px;
	color: #b9b9b9;
}
.countdown ul li>span {
	position: absolute;
}
.countdown ul li .span1 {
	left: 5px;
	top: 40px;
	font-size: 12px;
	color: #3b3b3b;
}
.countdown ul li .span2 {
	left: 73px;
	bottom: 41px;
	font-size: 14px;
	*+bottom:100px;
}
.countdown ul li .add_num {
	right: -45px;
	top: 38px;
	display: inline-block;
	width: 42px;
	text-align: center;
	height: 18px;
	line-height: 16px;
	color: #3498db;
	font-size: 12px;
	border-radius: 3px;
	border:1px solid #3498db;
}
.countdown ul li .span4 {
	left: 0;
	top: 40px;
	font-size: 12px;
	color: #3b3b3b;
}
.countdown ul li .span4 em{
	color: #c97049;
	padding-left: 18px;
}
.countdown ul li .span5 {
	left: 0;
	bottom: 36px;
	font-size: 16px;
	color: #ababab;
}
.countdown ul .bar_bg {
	display: block;
	top: 55px;
	width: 140px;
	height: 18px;
	background-color: #cccccc;
	border-radius: 5px;
	overflow: hidden;
}
.countdown ul .bar_cover {
	top: 0;
	left: 0;
	width: 0;
	height: 18px;
	background-color: #10bf56;
}
.countdown ul a {
	position: absolute;
	top: 40px;
	right: 0;
	display: block;
	width: 140px;
	text-align: center;
	height: 42px;
	line-height: 42px;
	color: #fff;
	background-color: #3498db;
	font-size: 18px;
	border-radius: 5px;
}
.countdown ul a.a_now {
	display: none;
}
.countdown ul a.a_before {
	display: none;
	background-color: #ababab;
}
.countdown ul a.a_after {
	display: block;
	background-color: #ababab;
}
.countdown ul #timedown {
	position: absolute;
	top: 17px;
	right: 31px;
	display: inline-block;
	width: 146px;
	height: 30px;
}
.dark_bg {
	position: fixed;
	top: 0;
	left: 0;
	display:none;
	width: 100%;
	height: 100%;
	z-index: 19891015;
	background-color: rgba(0, 0, 0, .5);

}
.dark_bg2{
	position: fixed;
	top: 0;
	left: 0;
	display:none;
	width: 100%;
	height: 100%;
	z-index: 19891015;
	background-color: rgba(0, 0, 0, .5);
}
.news_tips {
	padding: 10px;
	background-color: #eff0f2;
	border: 1px solid #d8d8d9;
	border-radius: 4px;
	position: fixed;
	top: 50%;
	left: 50%;
	margin: -90px 0 0 -160px;
	width: 440px;
	z-index: 999;
}
.news_tips div {
	padding: 20px 40px;
	background-color: #fff;
	border: 1px solid #d8d8d9;
	border-radius: 4px;
}
.news_tips .top_tips {
	text-align: center;
	height: 55px;
	line-height: 40px;
	border-bottom: 1px solid #ccc;
	font-size: 26px;
}
.news_tips .tips_p {
	line-height: 20px;
	padding: 20px;
	text-align: center;
}
.news_tips a {
	display: block;
	width: 200px;
	text-align: center;
	height: 50px;
	line-height: 50px;
	margin: 10px auto;
	background-color: #3498db;
	color: #fff;
	font-size: 18px;
	border-radius: 4px;
}
.news_tips a:hover {
	background-color: rgba(52, 152, 219, .8);
	border-radius: 4px;
}
/*countdown box*/
.countdown-seconds-box{
	width: 147px;
    line-height: 23px;
    padding-left: 4px;
    padding-top: 10px;
}
.countdown-seconds-box>*{
	float: left;
}
.countdown-seconds-box em{
	font-size: 12px;
	color: #3b3b3b;
}
#timedown_seconds{
	position: relative;
/*	width: 98px;*/
	width: 46px;
	display: inline-block;
	top: 0px;
    margin-right: 5px;
}
.countdwon-progress .ui-progress{
	height: 20px;
}
.countdwon-progress .ui-progress-content{
	height: 20px;
	background-color: #c97049;
	left: auto;
	right: 0;
}
/*新手专享*/

.index-invest-list td .add_num {
	position: absolute;
	right: -24px;
	top: 44px;
	display: inline-block;
	width: 39px;
	text-align: center;
	height: 22px;
	line-height: 22px;
	color: #fff;
	background-color: #8fc320;
	font-size: 13px;
	border-radius: 5px;
}
.index-invest tr .trangle {
	position: absolute;
	left: 0;
	top:-1px;
	display: block;
	width: 44px;
	height: 44px;}
